# SoftwareGroupProject

./: Configuration.java  Driver.java  Filter.java  GraphIO.java  README.md  ReadMe.txt  StreamRunner.java  Tweet.java  TwitterListener.java  TwitterStreamRunner.java  Twitterer.java  User.java  corpus.txt  manifest.mf  twitter4j.properties
Graphs/: test1.txt
TwitterBot/: pom.xml
TwitterBot/src/main/java/SWE/: App.java
TwitterBot/src/test/java/SWE/: AppTest.java
swe-project/: .~lock.TeamHashflag_FinalReport.docx#  ReadMe.txt  TeamHashflag_FinalReport.docx  config.txt  pom.xml
swe-project/VaxData/: Users.txt  accountData.txt  corpus.txt  vax tweets users.txt  vax tweets.txt  vaxTweets.txt
swe-project/VaxData/Graphs/: angels.txt  angelsTest.txt  hashMapStances.txt  mavenTest.txt  stances.txt
swe-project/VaxData/Sprint5/: userStances.txt
swe-project/VaxData/Sprint6/: 100popularHashtags-LAPTOP-JFO7NTM1.txt  hashtagGist.txt  hashtagLexicon1.txt  hashtagStances.txt
swe-project/VaxData/other/: FullGraph.txt  UpdateList.txt  assignedStances.txt  listOfAngels.txt  listOfInvertedAngels.txt
swe-project/VaxData/ourGraphs/: angels3.4.txt  hashtagStances5.4.txt  retweetGraph3.1.txt  userStancesFromAngels3.5.txt
swe-project/VaxData/output/: testAngels.txt  testRetweetGraph.txt  testUserStances.txt
swe-project/src/main/java/sweproject/: Arc.java  CollectData.java  Configuration.java  Driver.java  Edge.java  Evangelists.java  GetProperties.java  Graph.java  GraphIO.java  HashtagAnalysis.java  Main.java  Reader.java  RetweetGraph.java  Stances.java  StoredData.java  StreamRunner.java  Tweet.java  Twitter.java  TwitterGraph.java  TwitterListener.java  TwitterStreamRunner.java  User.java  hashtags.txt
swe-project/src/main/java/sweproject/graph/: Arc.java  Edge.java  Evangelists.java  Graph.java  GraphIO.java  Reader.java  RetweetGraph.java  Stances.java  TwitterGraph.java
swe-project/src/main/java/sweproject/graph/sprint2/: StreamRunner.java  TwitterListener.java  TwitterStreamRunner.java
swe-project/src/main/java/sweproject/graph/sprint3/: Arc.java  Edge.java  Evangelists.java  Graph.java  GraphIO.java  Reader.java  RetweetGraph.java  TwitterGraph.java
swe-project/src/main/java/sweproject/graph/sprint4/: Arc.java  Edge.java  Evangelists.java  Graph.java  GraphIO.java  Reader.java  RetweetGraph.java  Stances.java  TwitterGraph.java
swe-project/src/main/java/sweproject/graph/sprint5/: HashStances.java  Hashtag.java  Hashtags.java  WriteHashtags.java
swe-project/src/main/java/sweproject/graph/sprint6/: HashtagAnalysis.java  HashtagGraph.java  HashtagReference.java  Lexicon.java  WriteHashtagGraph.java
swe-project/src/main/java/sweproject/graph/sprint7/: DatasetProbabilities.java  ReferenceAnalysis.java  WriteAnalysis.java
swe-project/src/main/java/sweproject/graph/sprint8/: CsvToDfg.java  TextToCsv.java
swe-project/src/main/resources/: application.properties  twitter4j.properties
swe-project/src/test/java/sweproject/: SweProjectApplicationTests.java  TwitterGraphTests.java  UserTests.java
