@BernieSpofforth	118186	-1000
@JamesMelville	77659	-1000
@EssexPR	30789	-1000
@GillianMcKeith	30635	-1000
@alanvibe	28674	-1000
@jackjohnsoniv7	19820	1000
@org_scp	14975	-1000
@Togetherdec	14300	-1000
@RealCandaceO	14152	-1000
@BananaMediaQ	13565	-1000
@ginacarano	10769	-1000
@JamesfWells	9566	-1000
@LozzaFox	8173	-1000
@kernaghanscott5	7972	-1000
@djlange	7723	-1000
@gbrough10	7259	-1000
@catturd2	6478	-1000
@EU_Commission	6260	1000
@TonyHinton2016	5873	-1000
@CaoimhinFachtna	5129	1000
@ToniaBuxton	5021	-1000
@PeterDooleyDUB	4859	1000
@atensnut	4620	-1000
@HumanRights4UK	4358	-1000
@profnfenton	4317	-1000
@CTZebra	4083	1000
@HPVSideEffects	3978	-1000
@ProtestNews_EN	3970	-1000
@wqbelle	3689	1000
@VigilantFox	3570	-1000
@RealJamesWoods	3298	-1000
@JT4USA	3243	-1000
@davidkurten	3177	-1000
@Karenlovecheese	3157	1000
@CarymaRules	3085	1000
@EliseiNicole	2996	-1000
@DrHoenderkamp	2838	-1000
@mrjamesob	2832	1000
@Eric_Schmitt	2640	-1000
@chiproytx	2566	-1000
@danjgregory	2479	-1000
@MaajidNawaz	2443	-1000
@RWMaloneMD	2440	-1000
@RWTaylors	2438	-1000
@greenhousemd	2403	1000
@JuliaHB1	2348	-1000
@libertytarian	2315	-1000
@laworfiction	2241	-1000
@Rene4D45	2213	-1000
@mysteriouskat	2204	-1000
@BKarahalios	2095	-1000
@awareness_4all	2075	-1000
@beverleyturner	2052	-1000
@TheVoxWolf	2037	-1000
@SolNataMD	2021	1000
@RefusenikExmoor	2016	-1000
@realDailyWire	1978	-1000
@Surabees	1973	-1000
@Jemmapalmer	1959	-1000
@CarlosSimancas	1944	-1000
@PapiTrumpo	1893	-1000
@SebGorka	1879	-1000
@Andy_In_The_UK	1862	-1000
@Valkyrie20201	1852	-1000
@EricMMatheny	1842	-1000
@TruthMav	1837	-1000
@castterry73	1819	-1000
@michaelmalice	1782	-1000
@ian_charles007	1763	1000
@Femi_Sorry	1748	1000
@marcowenjones	1740	1000
@Arwenstar	1722	-1000
@SteveBakerHW	1720	-1000
@MattHoyOfficial	1676	-1000
@TheDemCoalition	1674	1000
@NeilClark66	1667	-1000
@Zieleds	1632	-1000
@AmerAcadPeds	1624	1000
@bmay	1587	1000
@mommamia1217	1561	1000
@GeorginaLishma1	1533	-1000
@TomthunkitsMind	1514	-1000
@BuffyWicks	1514	1000
@ProfessorFergu1	1495	-1000
@NeverSleever	1487	-1000
@parisofprairie	1436	1000
@Gerard39delaney	1431	-1000
@taradublinrocks	1402	1000
@bblock29	1393	1000
@DrMadej	1366	-1000
@zoeharcombe	1362	-1000
@McGiff	1336	-1000
@JasCol29	1325	-1000
@Belondyy	1298	-1000
@LeeroyPress	1297	-1000
@DrNeilStone	1292	1000
@JeffreyPeel	1282	-1000
@DrIanWeissman	1260	1000
@Qhawe___L	1256	-1000
@rosellacottage	1254	-1000