@BernieSpofforth	118186	0
@JamesMelville	77659	0
@EssexPR	30789	0
@GillianMcKeith	30635	0
@alanvibe	28674	0
@jackjohnsoniv7	19820	0
@org_scp	14975	0
@Togetherdec	14300	0
@RealCandaceO	14152	0
@BananaMediaQ	13565	0
@ginacarano	10769	0
@JamesfWells	9566	0
@LozzaFox	8173	0
@kernaghanscott5	7972	0
@djlange	7723	0
@gbrough10	7259	0
@catturd2	6478	0
@EU_Commission	6260	0
@TonyHinton2016	5873	0
@CaoimhinFachtna	5129	0
@ToniaBuxton	5021	0
@PeterDooleyDUB	4859	0
@atensnut	4620	0
@HumanRights4UK	4358	0
@profnfenton	4317	0
@CTZebra	4083	0
@HPVSideEffects	3978	0
@ProtestNews_EN	3970	0
@wqbelle	3689	0
@VigilantFox	3570	0
@RealJamesWoods	3298	0
@JT4USA	3243	0
@davidkurten	3177	0
@Karenlovecheese	3157	0
@CarymaRules	3085	0
@EliseiNicole	2996	0
@DrHoenderkamp	2838	0
@mrjamesob	2832	0
@Eric_Schmitt	2640	0
@chiproytx	2566	0
@danjgregory	2479	0
@MaajidNawaz	2443	0
@RWMaloneMD	2440	0
@RWTaylors	2438	0
@greenhousemd	2403	0
@JuliaHB1	2348	0
@libertytarian	2315	0
@laworfiction	2241	0
@Rene4D45	2213	0
@mysteriouskat	2204	0
@BKarahalios	2095	0
@awareness_4all	2075	0
@beverleyturner	2052	0
@TheVoxWolf	2037	0
@SolNataMD	2021	0
@RefusenikExmoor	2016	0
@realDailyWire	1978	0
@Surabees	1973	0
@Jemmapalmer	1959	0
@CarlosSimancas	1944	0
@PapiTrumpo	1893	0
@SebGorka	1879	0
@Andy_In_The_UK	1862	0
@Valkyrie20201	1852	0
@EricMMatheny	1842	0
@TruthMav	1837	0
@castterry73	1819	0
@michaelmalice	1782	0
@ian_charles007	1763	0
@Femi_Sorry	1748	0
@marcowenjones	1740	0
@Arwenstar	1722	0
@SteveBakerHW	1720	0
@MattHoyOfficial	1676	0
@TheDemCoalition	1674	0
@NeilClark66	1667	0
@Zieleds	1632	0
@AmerAcadPeds	1624	0
@bmay	1587	0
@mommamia1217	1561	0
@GeorginaLishma1	1533	0
@TomthunkitsMind	1514	0
@BuffyWicks	1514	0
@ProfessorFergu1	1495	0
@NeverSleever	1487	0
@parisofprairie	1436	0
@Gerard39delaney	1431	0
@taradublinrocks	1402	0
@bblock29	1393	0
@DrMadej	1366	0
@zoeharcombe	1362	0
@McGiff	1336	0
@JasCol29	1325	0
@Belondyy	1298	0
@LeeroyPress	1297	0
@DrNeilStone	1292	0
@JeffreyPeel	1282	0
@DrIanWeissman	1260	0
@Qhawe___L	1256	0
@rosellacottage	1254	0