@BernieSpofforth	118186
@JamesMelville	77659
@EssexPR	30789
@GillianMcKeith	30635
@alanvibe	28674
@jackjohnsoniv7	19820
@org_scp	14975
@Togetherdec	14300
@RealCandaceO	14152
@BananaMediaQ	13565
@ginacarano	10769
@JamesfWells	9566
@LozzaFox	8173
@kernaghanscott5	7972
@djlange	7723
@gbrough10	7259
@catturd2	6478
@EU_Commission	6260
@TonyHinton2016	5873
@CaoimhinFachtna	5129
@ToniaBuxton	5021
@PeterDooleyDUB	4859
@atensnut	4620
@HumanRights4UK	4358
@profnfenton	4317
@CTZebra	4083
@HPVSideEffects	3978
@ProtestNews_EN	3970
@wqbelle	3689
@VigilantFox	3570
@RealJamesWoods	3298
@JT4USA	3243
@davidkurten	3177
@Karenlovecheese	3157
@CarymaRules	3085
@EliseiNicole	2996
@DrHoenderkamp	2838
@mrjamesob	2832
@Eric_Schmitt	2640
@chiproytx	2566
@danjgregory	2479
@MaajidNawaz	2443
@RWMaloneMD	2440
@RWTaylors	2438
@greenhousemd	2403
@JuliaHB1	2348
@libertytarian	2315
@laworfiction	2241
@Rene4D45	2213
@mysteriouskat	2204
@BKarahalios	2095
@awareness_4all	2075
@beverleyturner	2052
@TheVoxWolf	2037
@SolNataMD	2021
@RefusenikExmoor	2016
@realDailyWire	1978
@Surabees	1973
@Jemmapalmer	1959
@CarlosSimancas	1944
@PapiTrumpo	1893
@SebGorka	1879
@Andy_In_The_UK	1862
@Valkyrie20201	1852
@EricMMatheny	1842
@TruthMav	1837
@castterry73	1819
@michaelmalice	1782
@ian_charles007	1763
@Femi_Sorry	1748
@marcowenjones	1740
@Arwenstar	1722
@SteveBakerHW	1720
@MattHoyOfficial	1676
@TheDemCoalition	1674
@NeilClark66	1667
@Zieleds	1632
@AmerAcadPeds	1624
@bmay	1587
@mommamia1217	1561
@GeorginaLishma1	1533
@TomthunkitsMind	1514
@BuffyWicks	1514
@ProfessorFergu1	1495
@NeverSleever	1487
@parisofprairie	1436
@Gerard39delaney	1431
@taradublinrocks	1402
@bblock29	1393
@DrMadej	1366
@zoeharcombe	1362
@McGiff	1336
@JasCol29	1325
@Belondyy	1298
@LeeroyPress	1297
@DrNeilStone	1292
@JeffreyPeel	1282
@DrIanWeissman	1260
@Qhawe___L	1256
@rosellacottage	1254