@jjaranaz94	148	1000
@TrasElValle_OBC	114	1000
@vet_dot	49	-1000
@mlb0t	46	1000
@Bdy2qVx	46
@BaklavaEater	38	-1000
@yumiko3138	36	1000
@creerSdetruire	34	-1000
@WSjp_insight	34	1000
@Jo_belle_	29	1000
@LilyMcC42480141	28	1000
@JustAnnaaaaaa	27	1000
@JaniceB72627796	24	1000
@Esosa_CA_Films	24	-1000
@itsmepane_	23	1000
@mig30m6	23	1000
@JoanaTabon	23	1000
@ClaireCozler	22	1000
@Tomigahara2013	22	1000
@golfontv26	20	1000
@ImmwVs6pnYYOkyS	20	1000	
@Bot_Corona_V	18	1000
@qewperp	17	1000
@tull_2003	17	1000
@KdlexonlySolid	17	-1000
@jisooyablinkss	16	1000
@RexannaKeats	16	1000
@kaydslexsweetie	16	1000
@rainbowz08	15	-1000
@denio_vale	15	-1000
@JudyandHuahua	15	1000
@Chekdlex	15	1000
@Garage_Floor	15	1000
@KatCapps	14	1000
@nb_covid_info	14	1000
@Alicebellamy	14	1000
@Alyssa_kdlex	14	1000
@CBrown52791704	14	-1000
@flyhigh_dreamhi	14	1000
@niningasih	14	1000
@nursedumpacct	13	1000
@bprophetable	13	1000
@Connie_TO1682	13	1000
@JoannaTeglund	12	-1000
@JG_KDLEX	12	1000
@EmMicucci	12	-1000
@SangkritiMajum1	12	-1000
@GladstoneMarian	12	1000
@lenlencen12	12	1000
@Beverly21811568	12	1000
@NoahTzedek	12	1000
@JKTweetMan	12	-1000
@BilasHeidi	12	1000
@AlfredVerstapen	12	-1000
@EmpressNorton	11	1000
@Seamus01952928	11	-1000
@_mashaiyaly	11	1000
@alisonmalvern	11	1000
@AyuRahm01593918	11	1000
@_marching_Ents_	11	1000
@akash_asuran	10	1000
@rosejenferry	10	1000
@KDLexAngel_	10	1000
@Ojibray	10	1000
@squawkying	10	-1000
@AddyNovaSaridi	10	-1000
@Razeah2	10	1000
@asunaroeagle	10	1000
@CharityChicken	10	1000
@Demokratiewatc1	10	1000
@karlayneswanson	10	1000
@wardj15	10	-1000
@AnnJuurinen	10	1000
@AkashDhanush056	10	1000
@milletsky_	10	1000
@dulao_magusa	10	-1000
@MaryAnnBesana20	10 1000
@Hammarstrand	10	1000
@money_jimmy	10	-1000
@inforenique	9	1000
@chthonic_79	9	-1000
@FrancMac_	9	1000
@floroz3	9	-1000
@_Resist_Tyranny	9	-1000
@Najukhatun2004	9	1000
@xenosstinkriti2	9	-1000
@joneta03	9	1000
@JeanneBartram	9	1000
@60far60pay	9	-1000
@powerglobalus	9	-1000
@ratu12noer	9	-1000
@leo_fuenmayor	9	1000
@acuhealtcm	9	-1000
@ADHD_Mel	9	1000
@4evrstardancer	9	-1000
@KippelsNicole	9	1000
@Andracadabra1	9	-1000
@khalil77011	9	-1000
@denRhia04	9	1000
@SDrkseid	9	-1000