#DoNotComply	110855	0
#NoVaccinePassports	74971	0
#COVID19	34607	0
#GetVaccinated	31398	0
#NoVaccineMandates	30963	0
#NoVaccinePassportsAnywhere	21294	0
#together	20850	0
#VaccinesWork	19422	0
#antivaxxers	14755	0
#NoGreenPass	13078	0
#…	11953	0
#VaccineSideEffects	10284	0
#Austrian	9426	0
#4	6538	0
#Covid_19	6336	0
#WearAMask	6292	0
#Italy	6227	0
#vaccine	5783	0
#covid19	5717	0
#EnoughIsEnough	5476	0
#HoldTheLine	5470	0
#COVIDIOTS	5394	0
#Australia	5192	0
#Together	5107	0
#Plandemic	4704	0
#MyBodyMyChoice	4703	0
#VaccinePassports	4688	0
#VaccinesSaveLives	4647	0
#WorldwideDemonstration	4387	0
#COVID	4376	0
#Covid	4322	0
#N…	4124	0
#BoycottTesco	4090	0
#Omicron	3972	0
#Covid19	3560	0
#SayNoToTheJab	3407	0
#VaccineMandate	3394	0
#NoVaccinePassport…	3392	0
#londonprotest	3350	0
#freedom	3349	0
#NoVacci…	3307	0
#antivax	3257	0
#GetVaxxed	3111	0
#NoVaccin…	2992	0
#CovidVaccine	2902	0
#Trieste	2888	0
#Covid1984	2865	0
#donotcomply	2827	0
#vaccinated	2798	0
#InformedConsent	2779	0
#novaccinepassports	2594	0
#NoVaccinePassports…	2531	0
#Scamdemic	2505	0
#coronavirus	2460	0
#plandemic	2445	0
#London	2433	0
#NoVaccine…	2344	0
#vaccinepassports	2318	0
#tweetiatrician	2293	0
#Tyranny	2280	0
#NoMedicalApartheid	2271	0
#TogetherDeclaration	2200	0
#Australia.	2190	0
#Novaccinepassports	2168	0
#covid	2112	0
#NoMoreLockdowns	2043	0
#nogreenpass	2026	0
#Resist	2005	0
#NoVa…	1998	0
#NYC	1997	0
#Freedom	1980	0
#getvaccinated	1969	0
#vaccination	1957	0
#Austria	1954	0
#vaccines	1931	0
#TrumpVirus	1895	0
#Together.	1870	0
#Antivaxxers	1870	0
#LetsGoBrandon	1810	0
#NoVaccinePassportAnywhere	1795	0
#Pfizer	1791	0
#cdnpoli	1791	0
#NoMore	1784	0
#VaccineMandates	1783	0
#No…	1753	0
#Scotland	1719	0
#Germany	1718	0
#NoVaccinePa…	1700	0
#NoVaccineMandates…	1687	0
#COP26	1684	0
#USA	1668	0
#covid1984	1620	0
#NoVaccineMandate	1619	0
#PassSanitaire	1619	0
#NoV…	1594	0
#Swansea	1588	0
#lockdown	1579	0
#NoVaccineP…	1554	0
#NoVaccineM…	1549	0
#FJB	1545	0