@DrEricDing	8368	0
@BinitaKane	4707	0
@BernieSpofforth	2847	0
@njoyflyfishing	2049	0
@NewsDigestWeb	1902	0
@WasanaWW	1826	0
@mungship	1732	0
@RepAdamSchiff	1514	0
@davidmeinert	1499	0
@EckerleIsabella	1389	0
@Laurie_Garrett	1221	0
@loscharlos	1197	0
@drkerrynphelps	1158	0
@jjaranaz94	1144	0
@myrabatchelder	1087	0
@TrasElValle_OBC	1055	0
@PutrinoLab	1047	0
@Finanzas_Times	982	0
@ahandvanish	866	0
@haruharu_w_bts	796	0
@AfricaFactsZone	775	0
@toadmeister	719	0
@nayibbukele	704	0
@jenniferatntd	663	0
@EricTopol	649	0
@KunstJonas	643	0
@tosh_taniguc	623	0
@WesElyMD	619	0
@doctorasadkhan	579	0
@MeetJess	550	0
@USMortality	550	0
@delcyrodriguezv	508	0
@WHO	503	0
@FCOUILBAULT1	503	0
@kprather88	499	0
@ddc_riskcom	493	0
@ThatTimWalker	462	0
@Lauvieri	453	0
@Manzorro_LuisR	427	0
@Charles83230639	407	0
@j_b_kennedy	403	0
@DrShaneRRR	400	0
@ShaneyWright	397	0
@HLGatell	384	0
@MFWitches	361	0
@JANEMCARTHUR11	361	0
@gregggonsalves	360	0
@JReinerMD	356	0
@juank23_7	348	0
@UniversBTS_	345	0
@SatlokChannel	335	0
@intern_amanda1	324	0
@Minsa_Peru	322	0
@Tuliodna	321	0
@Dr2NisreenAlwan	320	0
@nicolasberrod	318	0
@catladyactivist	308	0
@CDCgov	307	0
@Ravale_Mohydin	293	0
@jwerb	288	0
@thecryptodawg	285	0
@EpochTimes	284	0
@ReicherStephen	282	0
@PeoplesCDC	282	0
@CovidDataReport	280	0
@picardonhealth	278	0
@tmprowell	271	0
@AngelaRayner	268	0
@manopsi	258	0
@rwwonwheels	258	0
@UN	253	0
@Arslan62572201	251	0
@DerDrPappa	250	0
@DataDrivenMD	244	0
@B52Malmet	242	0
@JamesMelville	239	0
@mattbc	235	0
@VishnuNDTV	232	0
@contagemcorona1	231	0
@MerlinofCanada	226	0
@chantz_y	225	0
@Karenlovecheese	225	0
@morethanmySLE	224	0
@danaparish	223	0
@jammo2002uk	223	0
@DrJBhattacharya	223	0
@HarbRimah	222	0
@ndtv	221	0
@danielgoyal	220	0
@Media_France_	215	0
@valy_s	215	0
@RevivalCare	214	0
@Celebriante	213	0
@ellymelly	213	0
@Billius27	210	0
@neurostingl	209	0
@PresidenciaCuba	208	0
@AlertaNews24	206	0
@ThePromisedImam	205	0
@koichi_kawakami	204	0