@DrEricDing	8368	1000
@BinitaKane	4707	1000
@BernieSpofforth	2847	-1000
@njoyflyfishing	2049	-1000
@NewsDigestWeb	1902	-1000
@WasanaWW	1826	1000
@mungship	1732	-1000
@RepAdamSchiff	1514	1000
@davidmeinert	1499	1000
@EckerleIsabella	1389	1000
@Laurie_Garrett	1221	-1000
@loscharlos	1197	1000
@drkerrynphelps	1158	1000
@jjaranaz94	1144	1000
@myrabatchelder	1087	1000
@TrasElValle_OBC	1055	1000
@PutrinoLab	1047	1000
@Finanzas_Times	982	1000
@ahandvanish	866	1000
@haruharu_w_bts	796	-1000
@AfricaFactsZone	775	-1000
@toadmeister	719	-1000
@nayibbukele	704	-1000
@jenniferatntd	663	-1000
@EricTopol	649	1000
@KunstJonas	643	1000
@tosh_taniguc	623	-1000
@WesElyMD	619	1000
@doctorasadkhan	579	1000
@MeetJess	550	1000
@USMortality	550	-1000
@delcyrodriguezv	508	1000
@WHO	503	1000
@FCOUILBAULT1	503	-1000
@kprather88	499	1000
@ddc_riskcom	493	1000
@ThatTimWalker	462	1000
@Lauvieri	453	-1000
@Manzorro_LuisR	427	-1000
@Charles83230639	407	1000
@j_b_kennedy	403	1000
@DrShaneRRR	400	1000
@ShaneyWright	397	1000
@HLGatell	384	1000
@MFWitches	361	1000
@JANEMCARTHUR11	361	1000
@gregggonsalves	360	1000
@JReinerMD	356	1000
@juank23_7	348	1000
@UniversBTS_	345	-1000
@SatlokChannel	335	-1000
@intern_amanda1	324	-1000
@Minsa_Peru	322	1000
@Tuliodna	321	1000
@Dr2NisreenAlwan	320	1000
@nicolasberrod	318	1000
@catladyactivist	308	1000
@CDCgov	307	1000
@Ravale_Mohydin	293	-1000
@jwerb	288	-1000
@thecryptodawg	285	-1000
@EpochTimes	284	-1000
@ReicherStephen	282	1000
@PeoplesCDC	282	1000
@CovidDataReport	280	1000
@picardonhealth	278	1000
@tmprowell	271	1000
@AngelaRayner	268	-1000
@manopsi	258	-1000
@rwwonwheels	258	1000
@UN	253	1000
@Arslan62572201	251	-1000
@DerDrPappa	250	1000
@DataDrivenMD	244	1000
@B52Malmet	242	1000
@JamesMelville	239	-1000
@mattbc	235	-1000
@VishnuNDTV	232	-1000
@contagemcorona1	231	1000
@MerlinofCanada	226	1000
@chantz_y	225	-1000
@Karenlovecheese	225	1000
@morethanmySLE	224	1000
@danaparish	223	1000
@jammo2002uk	223	-1000
@DrJBhattacharya	223	1000
@HarbRimah	222	0
@ndtv	221	0
@danielgoyal	220	1000
@Media_France_	215	-1000
@valy_s	215	0
@RevivalCare	214	-1000
@Celebriante	213	-1000
@ellymelly	213	-1000
@Billius27	210	1000
@neurostingl	209	1000
@PresidenciaCuba	208	1000
@AlertaNews24	206	0
@ThePromisedImam	205	-1000
@koichi_kawakami	204	1000