#thWaveThis	751
#Coronavirus	586
#DiaInternacionaldelaNia	501
#CutDownTransmission	959
#abbotsford	494
#Cuentame	501
#ElInternado	501
#LongCOVIDIs	807
#SeaUsRise	501
#Zahara	3
#Xavi	501
#WorldHandHygieneDay	862
#PANS	835
#PWD	915
#school	818
#BienvenidoAbril	3
#LongCovidKohorte	968
#covidqld	976
#InfoCovidFrance	983
#DrHenry	782
#CleanAirBuildingsTo	880
#covidI	0
#strokes	944
#LNP	40
#SaveALife	891
#FelizNochevieja	3
#FelizSemanaLlevo	3
#IreneMontero	501
#AirHygieneYear	568
#NieWiederUnsichtbar	500
#Quarantne	937
#northvan	494
#Orestes	501
#Disability	638
#Russia	501
#Psychotherapie	987
#clinicaltrial	968
#meawarenesshour	978
#dementia	44
#HumanRights	371
#glendajackson	155
#Nico	3
#Dementia	944
#LCKFamilyFamilies	905
#Auspol	976
#PROs	968
#QuemadLaFalla	501
#yourlegacy	344
#LongCovidKids	810
#TrasElValleDeAranaz	501
#Aktion	98
#Macron	1000
#MassDisablingEvent	863
#aranet	44
#LunesDePascua	501
#OurJobIsJustice	504
#Latifi	501
#LongCovidKranken	938
#CovidElimination	523
#SkyTrain	768
#pandemic	912
#auspoll	975
#ottoemezzo	0
#AnaPeleteiro	501
#LeberCovid	968
#AustralianGP	501
#SouthAfrica	859
#Attention	947
#TraidorSanchez	3
#covidisairbornenever	44
#COVIDWhen	975
#Mays	501
#HIT	501
#Wissenschaftler	984
#MitigationMatters	802
#CovidVigil	372
#Confinamiento	501
#UCI	750
#Temporada	3
#breastfeeding	862
#Calima	3
#COVIDISAGCOVID	927
#UltimaCena	3
#UCP	736
#FelizNochebuena	3
#omicronvariant	917
#partygate	155
#Vaccines	-20
#ChildHealthhttpst	562
#Nanaimo	751
#benna	1000
#ToriesOutNow	836
#vaccines	649
#Mayo	501
#goggles	44
#covid	-94
#TodayIsWendySolo	501
#MEawarenessHour	976
#Isolation	938
#VaccineOnly	195
#ERTE	3
#HEPAfilters	884
#LongCovidnarkosedocBMGBund	976
#FelizMartesReduciendo	501
#FoieCovid	968
#Varane	1000
#felicidadhttpst	501
#andalevantaL	3
#BetterVaccines	507
#DBH	763
#Sahara	501
#WorldRadioDay	3
#pregnant	437
#Fukushima	3
#courtenay	494
#HighRiskCovid	456
#KayBurley	155
#FelizDomingo	501
#EleccionesF	3
#TNTCon	3
#NHSNot	491
#TenisRTVEM	501
#monitorsdo	44
#EleccionesM	501
#SecretSemifinal	3
#PandemicIsNotOver	78
#AirPurifiers	137
#Pandemie	738
#thread	942
#PASC	694
#Pandemic	-498
#nichtgenesen	283
#SSMM	3
#cumple	501
#PrideMonth	3
#DiaInternacionalDeLaMujer	501
#COVIDIsNotOver	-370
#countrapids	44
#GTTO	453
#vaccinemandates	-1000
#CCubicos	3
#corsirosenthalbox	780
#FinEstadoDeAlarma	501
#ZeroMeasles	938
#LongCovidPS	533
#antibodyresponses	921
#FelizSemanaDespus	3
#PasaporteCovid	501
#Crtica	501
#NeuroTwitter	984
#Parents	-1000
#Hartlepool	3
#Final	501
#ElParlamentoEuropeo	3
#MEawarenessday	979
#ClimateCrisis	162
#AirPollution	880
#TomorrowWithCHANYEOL	3
#TyphoidMary	689
#UFC	501
#DiaMundialContraElCancer	3
#PedsICU	785
#EleccionesCyLF	3
#representing	19
#FinEstadoAlarma	3
#PostCovidSprechstunde	989
#transmission	680
#confinamiento	501
#paidsickleave	44
#ElReyDeZamunda	501
#infectionmandate	976
#payback	864
#CCPVirus	-1000
#facemask	155
#LongCovidReserach	468
#AnaMena	1000
#Pepes	501
#longcovidPatienten	989
#longcovidwork	13
#Gracias	501
#chronicinflammationhttpst	377
#LiveWithCovidBlindly	880
#TestimonialInjustice	842
#Adenovirus	832
#LCPForum	814
#California	-1000
#NuriaRoca	3
#motheranddaughter	975
#mandatemasks	505
#bcco	768
#DemocracySausage	507
#ImmunizeUnders	923
#NorthernIreland	78
#adhd	847
#SaludYRepublica	501
#eyes	44
#StopTheHarm	927
#Property	-1000
#Niatos	1000
#Reyes	501
#SevereME	961
#FordFailedOntario	614
#Racism	777
#covidco	768
#ThWave	819
#nurse	690
#nichtgenesenTeam	989
#ns	44
#delusional	155
#Entierro	3
#ventilatetomitigate	889
#paidleave	44
#TheBigFight	0
#fakesafe	730
#WorldEnvironmentDay	3
#CovidDopo	0
#ReyMago	3
#Rusia	501
#FelizDiaDeCanarias	3
#LearnFromME	944
#CampNou	3
#Masterchef	3
#EhlersDanlosSyndrome	928
#intranasalantibody	917
#YQG	918
#carnivalcruise	197
#Confinamient	501
#OrangeCounty	-1000
#kidsLittle	976
#LaCafeteraCatalilla	3
#sexism	975
#TREATLongCovid	914
#artstudent	947
#SindromeDown	3
#thedrum	976
#Harrow	155
#CovidAB	137
#mentalhealth	241
#cdnfoi	777
#Paxlovid	836
#LongCovidRead	13
#England	3
#abc	976
#covidbc	717
#Restriccin	501
#EarthDay	3
#PfizerGate	-1000
#SantaAna	501
#Hossana	3
#YoTeAvis	1000
#Latina	574
#Partygatefines	155
#PoumonsCovid	968
#bced	768
#CoVidIsAirborneAnd	982
#TLOUenGame	3
#KidneyCovid	544
#abuelos	501
#LongCovidDisability	902
#IgAallday	736
#FelizLunesHace	1000
#The	903
#Tinnitus	289
#Handball	501
#MECFS	927
#EstadoAlarma	501
#fairness	155
#SquidGames	51
#ClinicallyVulnerableGovts	880
#CopaDelRey	501
#IdiotNevadaGovernorWeek	504
#LivesintheBalance	898
#MillionsMissing	742
#deAgosto	3
#DiaMundialdelCancerdeMama	501
#SecretFinal	3
#Alpha	236
#ThankUMary	650
#Schulschlieungen	108
#CountLongCovidBAGOFSPUFSP	968
#wheelchair	134
#Confinami	501
#LongCOVIDSymptomen	968
#Hasel	3
#vancouver	494
#BenidormFest	501
#ToqueD	501
#FelizDomingoLlevo	3
#UrgencyOfEquity	854
#HSD	787
#comox	494
#CovivdIsAirborne	791
#Abortion	984
#UKs	975
#MentalHealthWeek	555
#Jess	501
#MilyarDolarNerede	501
#TeamSisolak	504
#cancer	855
#greenpass	0
#DiaDeLaMujerYLaNia	3
#Ukraine	184
#MISC	444
#Polaschek	989
#Zhengzhou	-1000
#Inflation	108
#cdcfail	44
#Restricciones	501
#booster	496
#ApoyoRocioA	501
#VaxPlus	64
#CincoDeMayo	975
#ElRegreso	501
#ApoyoRocioF	3
#LongCovidZahlen	968
#ItsInTheAirAMultiLayered	880
#SeorJesucristo	501
#FelizSbadoSobre	501
#LongCovid	729
#ApoyoRocioO	501
#ApoyoRocioM	501
#LongCovidHow	195
#ApoyoRocioN	501
#CovidIsNotOverhttpst	921
#Hyperbaricoxygentherapy	910
#FelizMartesTanto	3
#maskmandate	768
#USMNT	501
#MITB	501
#uSchutz	76
#LONGCOVID	785
#Schicksale	976
#JuanRamonAmores	501
#pfavortism	975
#YVR	751
#FelizAoNeox	3
#Deltacron	988
#Myocarditis	944
#Navidadeshttpst	501
#FelizDomingoPasan	3
#BandF	155
#ProudToBeWHO	922
#Marte	3
#trauma	488
#FuelPriceHike	3
#politikwachauf	989
#Ciencia	3
#DrittoeRovescio	0
#nietos	3
#neurotwitter	89
#SuperLeague	501
#CatHunters	877
#FordLiedPeopleDied	540
#Teamwork	947
#Casado	501
#Brexit	453
#FreeDummDay	938
#gigantes	501
#Cataluahttpst	3
#FinToqueDeQu	501
#Asuncin	3
#FelizDiaDeLaMadre	501
#teamwork	925
#COVIDVaccine	730
#LongCoid	78
#EndSARS	501
#FoQElReencuentro	501
#SanPablo	3
#LongCovidWe	853
#PreventionIsPossible	918
#covidisnotover	691
#gitract	44
#Navarra	501
#UPN	3
#mecfsBetroffene	25
#Bullshit	749
#Impfpflicht	938
#JakePaul	3
#CovidisAirborne	118
#VascularCovid	968
#SoloistROSEonINKIGAYO	3
#PowerGhost	3
#XiJinpings	-1000
#FinMascarilla	501
#NuestraSeoraDeEgipto	501
#Vaccination	501
#Laporta	3
#PIMS	444
#LongCovidhttpst	636
#LaMadrug	3
#ElenaFuriase	3
#StaplesCenter	501
#preprint	98
#Isolationspflicht	938
#CCPinspired	-1000
#Medtwitter	134
#Cdiz	501
#DiaMundialdelSIDA	3
#AgropopularCostaTropical	501
#vp	44
#disabled	478
#LongCovidResearcher	4
#sounders	3
#MiApoyoAlaPolicia	3
#EGIPTO	501
#DaInternacionalDelTrasplante	3
#DaMundialDelRefugiado	3
#WalenskyMustGohttpst	907
#makeschoolssafe	976
#SarsCov	975
#Irua	501
#MiTesoro	1000
#wearstoggles	44
#Mago	3
#RoeVWade	847
#Kerbl	981
#YYJ	751
#MarzoConM	3
#Reflexiones	501
#exhaustion	975
#FearlessTaylorsVersion	3
#ventilation	384
#thWave	751
#SeagateConMediaMarkt	3
#fireBonnie	769
#SantJordi	501
#oshahearing	44
#StopRestPace	699
#Benefits	551
#AgeismStinks	975
#Con	501
#IDTwitterStay	813
#EfectoIlla	3
#CovidSequelaeGod	879
#OrgulloAndaluz	3
#ChrisPratt	501
#boosted	890
#seattle	197
#Telegram	501
#AgropopularLeche	501
#cdnpoli	772
#President	3
#COVIDisAirborneWCountryVoiceshttpst	818
#SurvivingSophia	3
#EllosVanFijo	3
#Egypts	975
#VivaSanFermin	3
#ToqueDeQueda	501
#Beijing	138
#USA	865
#clinicaltrials	900
#Cor	501
#Inglaterra	3
#YearsOfLongCovidSupport	359
#Cov	501
#LivingWithCovidUNMITIGATEDIs	880
#StarWorld	1000
#Drivetime	25
#CleanAirCommunication	880
#deMayo	501
#SARScoV	836
#NoCovid	537
#PasionDeCristo	3
#ARNm	1000
#FelizMircolesHoy	1000
#whcaI	44
#Nanaimos	784
#AutoImmunity	313
#SoyDeLaNovena	501
#crtica	501
#ElectionNight	1000
#Junio	501
#Totnes	891
#COVIDANSWER	944
#JohnsonLiedPeopleDied	78
#MEAwareness	961
#aldi	155
#Crypto	1000
#NMFire	893
#paxlovid	494
#HBOhttpst	501
#DiaDelTrabajador	501
#Marzo	501
#Bucha	501
#VaxFacts	862
#CCME	501
#Amaya	3
#GreatBarringtonDeclaration	441
#MECFSItd	907
#HealthcareNews	942
#Verano	501
#Atleti	3
#AbleismTellsMe	25
#Procesin	501
#WorldGirlChildDay	501
#Octubre	501
#landlords	44
#SmallFiber	980
#Claveles	3
#Nadal	501
#Gaslighting	662
#keineChanceaufAuszeit	989
#aosDeOT	3
#InstagramDown	501
#UVC	763
#medicalbias	975
#whitehousecorrespondentsdinner	539
#auspol	459
#Bale	501
#MentalHealth	901
#Schwere	976
#Schulen	272
#DiaMundialDelMedioAmbiente	3
#DeAbril	3
#PowerBookII	3
#Luftfilter	938
#MEwarrior	961
#teamgp	942
#shit	-1000
#Navidadhttpst	501
#QNSDA	501
#Speranza	0
#FreeTheRATs	911
#infodemic	821
#newspapers	155
#MoneyDOESMatter	907
#LongCOVIDUK	425
#CMonitors	795
#autoimmune	536
#GobernarEnSerio	501
#gastro	44
#ablegLong	391
#NichtNurEinzelne	387
#VigiliaPascual	501
#MinimalCovid	938
#PACS	869
#CovidLong	980
#Meta	3
#COVIDIOTS	715
#EtobicokeLakeshore	689
#LetItRip	414
#PTGDOorNOT	501
#Education	-1000
#Sdafrika	938
#SanPatricio	1000
#LongLifeForAll	1000
#EidMubarek	975
#StarWars	3
#ChildHealth	945
#Spiderman	501
#Shanghai	0
#MarkedByCOVID	889
#abortionrights	939
#RoyalRumble	3
#MasterchefCelebrity	501
#freespeech	-1000
#Loki	1000
#thetools	44
#VaccinePLUS	195
#JuevesSanto	3
#Raiders	501
#Nachbar	976
#ClimateEmergency	880
#MartesConM	3
#DichosDeMadrehttpst	501
#CovidON	540
#ableism	559
#rapidtests	406
#PaulaEnCastamar	3
#DWP	13
#BANGBANGCON	501
#superspreaderevent	44
#Catalua	3
#AhoraYSiempreRocio	3
#Carmona	3
#kids	920
#NewYork	796
#TheEconomist	3
#SpainIsAFascistState	3
#SputnikV	501
#DiaMundialdelaSaludMental	3
#InThisTogether	901
#SbadoDePasin	501
#AEWFullGear	501
#Solar	-1000
#DoctorStrange	501
#Medizin	982
#CCPs	-1000
#FireCardy	822
#Long	4
#Auroras	501
#CodePink	832
#WonderWomanEnFnac	1000
#marzo	501
#LuisEnrique	3
#Olympics	-1000
#Rosario	501
#Hosanna	501
#DiaDasLetrasGalegas	501
#DiaMundialDelRock	3
#NOCHEVIEJA	3
#Cabalgata	501
#Uvas	3
#Henan	0
#Seahawks	3
#idtwitter	663
#auspoI	966
#RonWeasley	501
#Doncic	3
#FelizMartes	501
#ElJuegoDelCalamar	501
#mucosalvaccines	736
#BienvenidoNoviembreHoy	3
#BackBoris	155
#StopTheLongHaul	912
#Ivermectin	-1000
#LongCovidKind	457
#omikron	990
#datavisualization	-1000
#Pfizer	647
#SanRemo	501
#Moderna	-26
#ElClsico	3
#Children	693
#AirFilters	137
#HITFinal	501
#UrgencyOfNormal	811
#Colon	501
#CovidIsNotOverPut	438
#Limitacin	501
#children	932
#EidMubarak	920
#PabloYoNoTeCreo	3
#BAEKaktuell	976
#LaPalma	501
#VeronicaForque	501
#VaccinesWork	654
#TFATWS	3
#FelizFinde	501
#art	947
#DiaDeLaMujer	3
#DiaDeLaConstitucionLa	3
#LongCovidLawsuit	46
#influenza	-1000
#reportrapids	44
#WhatIHaveLost	963
#SabadodeGloria	501
#AnnahmeKeine	976
#FelizMircolesPasan	1000
#Omicron	819
#rto	44
#puente	3
#USALa	1000
#Bara	3
#Battiato	3
#farage	155
#PulmTwitter	785
#FEVERPart	3
#Clown	155
#Shingrix	785
#Aranet	406
#IAQjneilltigresseleanor	856
#bonniehenry	705
#Default	1000
#CovidIsntOver	618
#Elche	1000
#Biden	452
#LongCovidAustria	989
#Pre	501
#RememberThis	689
#PowerForce	501
#ZeroSupport	959
#BirdFlu	1000
#VoicesofLongCovid	139
#QldCHO	976
#alumnos	501
#Dysautonomie	988
#fatigueisreal	887
#Dysautonomia	751
#SSDI	907
#CountLongCovid	778
#DiaMundialDelTeatro	501
#SHINeeIsBack	3
#Irish	897
#fiestas	501
#Madrid	501
#teacher	19
#voters	155
#socialsecurity	968
#FelizMartesLlevo	501
#AEWDynamite	3
#StrongerTogether	906
#BildungAberSicher	506
#CelebrateSafely	901
#Treatlongcovid	915
#whcd	24
#standardprecautions	390
#NichtGenesen	457
#whca	44
#Postcovid	25
#PESE	888
#Rosala	3
#Valentines	501
#thanksdoug	344
#Sundayscaries	489
#UnsafeSchools	449
#RepeatInfection	927
#Kirby	3
#EuroFinal	3
#DaContraLaViolenciaDeGnero	1000
#ontpoli	577
#CleanAir	840
#FiretheUCP	736
#Ibai	3
#WomensHealth	975
#Hepatitis	325
#revenue	975
#bloodclots	19
#DiaDeLosAnimales	1000
#indoorair	44
#PorJuzgarSereisJuzgados	3
#BizumMillones	3
#DiaDelLibro	501
#abpoli	573
#DigitalX	924
#CAZAFANTASMAS	3
#GGvBG	1000
#vaccineinjury	134
#Einkaufen	976
#generalelection	155
#analytics	-1000
#PasaporteCovidNo	501
#Hispanidad	501
#COVIDPandemic	917
#fittest	44
#EEUU	750
#schools	631
#Yrreal	501
#LongList	966
#Barcelona	3
#NoBajemosLaGuardiaMs	1000
#StandardPrecautionsNeedAnUpdate	595
#ZeroPolio	938
#HouseParty	3
#FelizMartesPasan	501
#EstrenoT	1000
#ATPMadrid	501
#FelizDomingoTanto	3
#PancakeDay	3
#MECFScsult	976
#PublicHealth	153
#FleetWeek	-1000
#scotusleak	939
#LongCovidkids	664
#longcovidA	78
#Durchseuchung	512
#estmagohttpst	501
#CubaVacunacin	1000
#COVIDDeaths	540
#Bustamate	501
#RosalaSotshttpst	501
#makeschoolasaferplace	44
#truestory	822
#Nasa	3
#whentaylorswift	501
#FelizSbadoPasan	501
#Cruz	3
#Wales	915
#NotDefeatingPandemic	779
#COVIDWear	925
#SecretNoche	1000
#TorySleaze	453
#realidad	3
#DisabilityVisibility	42
#Nato	3
#Republicans	939
#ClinicianLeadership	964
#FaltanMiles	3
#FelizSemanaRecuerdo	501
#EleccionesMadrid	501
#MESadly	924
#LongCovidIsReal	344
#Quarantneempfehlungen	938
#Lon	31
#MaskenpflichtSofort	938
#EndThePandemic	781
#DiaInternacionalDeLaJuventud	3
#FelizM	501
#diferentehttpst	501
#FelizJueves	501
#FelizSanValentin	501
#TourWithMamamoo	3
#CleanAirA	880
#EBV	984
#firebonie	791
#cardiovascular	134
#LongLyme	944
#FelizSbadoHace	3
#Grief	547
#madrehttpst	501
#hepa	44
#Alberta	647
#data	-111
#downingstreetparties	155
#Iranzu	501
#GBNews	975
#DurchseuchungStoppen	103
#BienvenidoOctubre	3
#getvaccinated	839
#Psychosomatisch	976
#misogynie	585
#Twiceinoakland	501
#RestoreDemocracy	975
#immunizeunders	980
#EstadoDeAl	501
#ProtectTheFamilyUnitEvery	891
#PTDONSTAGELV	-1000
#FelizDomingoTras	3
#Parras	501
#EpifaniaDelSenor	3
#Catalunyahttpst	3
#TicoMedina	501
#Quebec	614
#Ayuso	501
#GeneralElection	155
#Mascar	501
#CountLongCovidhttpst	937
#MSN	975
#Ramos	501
#FelizFindeRecuerdo	3
#teach	155
#LongCovidVaccinated	807
#FelizSbadoLlevo	3
#Jerusalen	501
#NoCovidLand	108
#PengShuai	-1000
#C	501
#Masks	19
#EDS	773
#Crisanti	0
#PROFIT	155
#CleanAirClassrooms	891
#F	3
#cognitivedysfunction	438
#LongCovidkidsBetroffenheit	976
#SpaceMan	980
#L	13
#M	501
#N	515
#LongCovidCohort	968
#coronavirus	309
#tweetiatrician	785
#EleccionesCatalanas	3
#wind	155
#R	3
#Crmenes	3
#T	501
#U	501
#appstore	44
#ClearTheAir	880
#X	501
#treatLongCovid	866
#Schools	891
#HelpLongHaulers	907
#Sponsored	839
#LongCovidErkrankten	989
#Febrero	3
#Radahttpst	3
#getherthemovie	501
#DiaMundialAutismo	501
#l	13
#foodbanks	155
#Psychosomatik	976
#n	44
#MartesSanto	501
#MECFSTyp	984
#Francia	3
#s	388
#AbLeg	662
#elecciones	3
#RegistroLeyTrans	1000
#harley	924
#bcpoliGlobalBC	780
#Physics	891
#ProtectChildren	891
#Lyme	871
#Svezia	0
#MUS	851
#apartment	44
#Melchor	3
#ZOE	798
#LibDems	975
#ZeroCovid	854
#Boris	155
#SchwereSchuld	852
#Rams	501
#AdvientoA	3
#YellowDay	3
#DiaInternacionalDelGato	3
#drdeath	976
#MECFSProf	981
#BillGates	-1000
#Evergrande	1000
#lebaleb	1000
#Confinam	501
#Confinar	501
#FachasConPlaca	3
#SueGrayReportNow	155
#Filomena	3
#PauloLondra	3
#Auffrischungsimpfung	937
#nyc	44
#TeacherAppreciationWeek	489
#Maskup	78
#CovidIsNotOver	628
#SunakOut	475
#SARSCoVpositiven	544
#VuelvePokmonSnap	501
#vaccineeffectiveness	921
#MyalgicEncephalomyelitis	791
#Orphans	932
#COVIDvaccine	-333
#InternationalTeachersDay	501
#globalhealth	-1000
#LoteradeNavidad	3
#LCDP	501
#Puente	501
#DaMundialdelaAlimentacin	501
#NierenCovid	968
#amistad	3
#SemanaSanta	501
#RegresoAHogwarts	501
#CleanTheAir	22
#LongCovidKidsJust	798
#apresj	982
#cumpleaos	501
#subnormales	3
#BuenosDas	501
#covidaus	939
#LongCovidHope	944
#pandemicFor	980
#CruzAzul	501
#CovidIsAirborneSee	791
#Raisina	915
#CrisLuD	501
#OmicronVariant	-311
#MandateMasks	887
#LosPacos	501
#BruceWillis	501
#DiaContralaLGTBIfobia	501
#sant	873
#ToqueQueda	1000
#StarWarsDay	3
#FelizSbado	501
#mejor	1000
#DIRISLimaSur	1000
#Kita	76
#PulmonaryEmbolism	891
#hepatite	889
#ElDesafioSemifinal	501
#covidThread	901
#masks	556
#disabilityadvocate	909
#PCRsAll	795
#VaccineEquity	951
#ViernesDeDolores	3
#GreasedPigolak	504
#multisystemerkrankungen	506
#LongCOVIDThey	818
#Plague	625
#QueHableLaMayoria	501
#NotMovingOn	547
#APOYOROCIOF	3
#Women	960
#CovidOntario	902
#APOYOROCIOA	501
#CrisLuE	501
#CrisLuF	501
#APOYOROCIOO	501
#APOYOROCION	3
#AlbaEstreno	501
#FrontLineHeroes	19
#ableg	505
#Christmas	501
#HappyMothersDay	4
#CleanAirClassroomsjamesjkbowenASCLUK	880
#ONpoli	689
#MaskMandateNow	344
#AAI	976
#CrisLuN	501
#CleanAirLife	880
#TrabajoDecenteM	501
#Denmark	781
#Hoy	501
#Wissenschaft	45
#Filtration	162
#FelizLunes	501
#MaterialScience	57
#Oscar	501
#ProtectTheChildren	986
#cocheck	44
#DiaDeTodosLosSantos	3
#MasterChef	501
#Syira	920
#HeartDisease	975
#Pegasus	501
#ProtectionInAPandemicMeet	880
#Covidat	990
#SueGrayReport	155
#PermissiontoDance	3
#HandHygiene	862
#USAReporta	1000
#AstraZeneca	501
#ausvotes	532
#Adis	3
#sidemday	501
#ivermectin	819
#EclipseOfTheSkySomeday	-1000
#apresJ	983
#Asthmahttpst	944
#BellaCiao	3
#Ukr	501
#frontline	19
#Rechte	976
#COVIDErkrankung	989
#COVIDAssociatedHepatitis	162
#WorldSnookerChampionships	891
#BlacktownHospital	329
#Bced	751
#avoidMECFS	989
#HealthMinistry	975
#Cardiology	134
#POTS	445
#Pasapalabraaniversario	3
#OccupationalTherapyForLongCovid	504
#LongCOVIDHear	944
#Pedroche	3
#Hopium	976
#UkraineAndRussia	3
#covidlong	982
#flu	939
#ChronicLyme	944
#VaccinesPLUS	898
#welsh	905
#LongCovidKidshttpst	785
#longhauler	471
#AnosDeOT	3
#Abril	501
#iphone	44
#postviral	740
#TeamClots	700
#Pacing	458
#EsteM	501
#FelizSbadoEn	501
#Pasaporte	501
#GraciasPorVacunarmePedro	501
#BonNadal	3
#Minsa	1000
#Lorca	501
#Taiwn	1000
#domingohttpst	501
#GeneralElectionNow	975
#psychtwitter	864
#Bluesunday	34
#BTSButter	3
#Alonso	501
#NoGreenPass	-1000
#Ateti	3
#HappyNewMonth	3
#CovidVariant	900
#rheumatoidarthritis	944
#DiaDeLaNia	3
#LatestCOVID	798
#deJulio	3
#EleccionsF	3
#Protect	856
#ValproateCrisishttpst	976
#Australia	922
#TreatLongCovid	635
#IWD	501
#FelizSbadoDa	501
#vaccinations	975
#JIndultosNO	3
#LunesSanto	501
#CleanAirClassroomssajidjavid	880
#tools	44
#rockday	3
#bcmedia	674
#ProtectTheKids	518
#ReyesMaroto	3
#durchseuchung	108
#Oscars	501
#PostCovid	450
#DaDeLaRadio	3
#pvfs	988
#Alaitz	501
#Poditivo	1000
#crbox	44
#Giannis	501
#UkraineWar	3
#CambioDeHora	501
#LCME	968
#NIHFunding	943
#longhaulershttpst	134
#CHIvsPIT	501
#DiaMundialContraElCancerInfantil	501
#employmenthttpst	944
#CovidAus	975
#Wohnung	976
#HNLos	1000
#datosabiertos	1000
#FelizNavidad	501
#COVIDPersistente	851
#FelizSemanaHoy	3
#ValueOfOT	864
#KidsGetCOVID	162
#Diagnose	976
#Brainhttpst	489
#microclots	722
#CoronaVarianten	726
#Syria	925
#deAbril	501
#ABoomhttpst	501
#CovidIsNotOverDowningStreet	491
#CancerInfantil	3
#CarpaDiem	501
#WheelchairUserWATCH	504
#MaskMandatesWork	405
#Breaking	0
#UKGovernments	798
#herdimmunity	565
#bcndp	705
#BCLAROTYTREASURE	3
#CovidVaccines	652
#Capitolio	501
#Blazers	3
#dermtwitter	134
#Pucherazo	3
#LoveAlarm	3
#markedbycovidGovMLG	893
#CovidWhat	19
#LivingWithCovidRequires	880
#HealthPolicyFailure	899
#MondayMotivaton	501
#Halloween	501
#KeepThemSafe	303
#BARSOAINhttpst	501
#DaInternacionalDeLaCroqueta	3
#healthtech	-1000
#Germania	0
#HueleAVerano	501
#IDTwitterCc	771
#MaialenChourraut	501
#RLP	986
#NoALaMascarillaAlAireLibre	1000
#Covidin	137
#freshairBC	768
#GRAMMYs	1000
#Putin	251
#BreatheCleanAirGive	891
#GolpeDeEstado	3
#Wordle	501
#MAIM	819
#COVID	810
#NoMedicalHelp	974
#DiaDelBeso	501
#CardioCovid	968
#Eurovision	501
#americanexcepionalism	975
#Coronaviru	501
#SacaPecho	501
#Rosas	3
#FelicidadesAbascal	1000
#CubaDatos	1000
#LongCovidRegisterBAGOFSPUFSP	968
#longCOVID	699
#PedaZitosDeM	501
#indoormask	505
#Navidad	501
#Pamplona	501
#KatiePersinger	811
#DomingoDeRamos	501
#ETB	3
#Alba	501
#USALimita	1000
#Comparsa	501
#conservatives	-422
#Gijn	3
#Djokovic	501
#Hispana	574
#vanpoli	760
#epidemiology	783
#MakesSchoolsSafe	550
#RaquelEspuelashttpst	501
#sundayvibes	889
#RegisterToVote	975
#safeschools	975
#RECOVERcovidhttpst	90
#ToriesOutthMay	906
#researchfunding	968
#DiaMundialDelClima	501
#PrimeDay	3
#LongCovidProjected	623
#JFeminista	501
#Bildu	501
#comonitor	44
#snl	44
#CentenarioOsasuna	501
#vaccination	293
#ToryLiars	19
#LongCovidRegister	968
#LaLiga	501
#antibioticuse	921
#TEVDAdeVeranohttpst	501
#CovidIsNotOverVideo	108
#XLapelcula	3
#NichtGenes	989
#BoycottTimHortons	777
#NHSCrisis	491
#DiaInternacionaldelaFamilia	3
#Research	562
#PepaBueno	501
#intersectionality	134
#Aforos	501
#Lockdown	-1000
#Arizona	-1000
#Bussin	3
#sapnap	1000
#EUA	494
#cdnhealth	718
#loans	155
#DiaDeMuertos	501
#covidnsw	976
#JohnsonTheLiar	975
#COVIDAus	302
#ForeverCovid	938
#unsafeschools	344
#SHINExTOGETHER	501
#LongCovidPASC	43
#Reyeshttpst	501
#CompteLongCovid	968
#AMR	926
#lawyer	155
#hombre	3
#VenmoItForward	3
#JohnsonOut	267
#Valdorba	501
#Alarma	501
#fluvoxamine	653
#SatanicSisolak	504
#MHPMillettir	3
#jungkook	501
#KevinMcCarthy	3
#BriefCommunication	698
#MoralInjury	767
#NHS	-434
#endalz	44
#SectetN	3
#exhausted	887
#SectetO	3
#FelizSbadoLa	501
#Draghi	0
#DeservesBetter	689
#COVIDrelated	-1000
#MediaBias	975
#MEAdvocacyMonth	944
#eyeppe	44
#Javis	3
#Zendal	501
#vaccinating	887
#AirMaxDay	3
#UkraineRussiaWar	501
#LetItRIP	162
#TaylorOnSNL	501
#covidpandemic	917
#Vanuatu	862
#Conservatives	155
#FinToqueDe	501
#Delta	499
#VuelveAntonioDavid	3
#MareaAzulSiempre	3
#Tote	45
#LaCafeteraSemanaSana	1000
#Verysevereme	961
#Politik	946
#Congreso	1000
#Gaspar	3
#XiJinping	-1000
#Kabul	501
#psychosomatisch	982
#nurses	235
#FelizPascuaDeResurreccin	501
#Booster	917
#EveryoneAtRiskLongCovid	219
#Bigot	504
#MicroClots	639
#Longcovid	488
#Aragons	3
#HarryPotterthAnniversary	501
#ElEfectoIlla	3
#Zeldath	3
#Ireland	936
#vaccine	410
#safesnacks	767
#Villarreal	501
#Messi	501
#Teachers	891
#FelicesPascuas	501
#MECFSKriterien	968
#Nets	501
#BienvenidoNoviembre	501
#FoodBank	155
#molnupiravir	945
#SanValentin	501
#vacunas	1000
#Impfung	885
#Reha	976
#Antena	3
#Boosted	900
#VirgenDeEgip	501
#Kiev	501
#UrteBerriOn	3
#qcpoli	577
#WHCADinner	652
#Alsasua	3
#LongCovidKidsPHO	782
#Balkans	961
#SVGala	501
#variants	944
#BoosterShots	900
#FelizMartesATodos	3
#FluVax	926
#CovidIsAirborne	827
#DndeEstMarta	501
#StoptheLongHaul	482
#BAvariant	732
#niewiederunsichtbar	25
#sueos	501
#CovidVaccine	790
#midwives	13
#StayBlessed	501
#Spiriman	3
#KitchenerConestoga	689
#scarletfever	925
#Sanremo	501
#COVIDfree	862
#callthemout	864
#FAFO	854
#ATP	501
#WearAMask	451
#Hogwarts	501
#Eternals	501
#datascience	-1000
#leader	155
#medicalgaslighting	919
#midwive	59
#Enfants	78
#PreEstreno	501
#Vieux	983
#CovidDeaths	880
#FelizSbadoNo	501
#LongCovidPrvalenz	938
#MSNBC	907
#Tyler	501
#SCOTUS	943
#VaccinesPlusISAGCOVID	929
#corners	344
#lies	155
#FridayFeeling	3
#OlaDeCalor	3
#LongCovidONS	981
#cole	501
#CoVidIsAirborne	313
#JusticiaParaHelenaMaleno	501
#LocalElections	577
#LongCovidspdbt	976
#Longcovidhttpst	975
#MartTpBayram	3
#Navidades	501
#Bono	3
#Rosalahttpst	501
#Boom	501
#MoonKnight	1000
#GetVaxxed	976
#TierraAmarga	1000
#FullyVaccinatedpeople	689
#CasteSystem	-1000
#RichardWhitley	504
#LongCovidBetroffenen	968
#AvianFlu	926
#Parot	3
#CleanAirHealthy	880
#MECFSBetroffenen	975
#WHOImpact	862
#Ukrain	501
#longCoviderkrankte	989
#FelizMircolesPara	1000
#Calvario	3
#Supervivientes	3
#women	209
#DiaMundialDeLaSalud	1000
#Ontarioelection	81
#Elecciones	501
#Deaths	880
#DiaDeLaMusica	501
#LongCovidWork	551
#filterfun	487
#Openthewindows	778
#theocracy	478
#xokas	1000
#Lebron	3
#Gewofag	976
#FAIL	771
#IgA	736
#FelizMartesRecuerdo	3
#Israel	975
#DrKMoore	344
#Eigenverantwortung	989
#Journalists	155
#LivingWithCovid	701
#InsecureHBO	501
#BRMECME	976
#SorteodeNavidad	3
#ReproductiveHealth	984
#OMICRON	975
#Marvel	-1000
#PANDEMIC	4
#FelizSanValentn	3
#Barain	501
#DoAllTheThings	419
#Ventilation	110
#Succession	1000
#vaccinesPLUS	392
#UEFA	501
#LaCasaDePapel	501
#airfiltration	570
#keirstarmer	78
#ComoxValley	784
#NATO	501
#RussianInvasion	-1000
#FelizDomingoHace	3
#NEISvoid	882
#SupportLocal	101
#PANDAS	787
#BorisJohnson	565
#Help	489
#GetBoosted	888
#Thor	501
#Sickversary	507
#Juanma	501
#KinderhepatitisKatastrophe	938
#CeltasCortos	501
#KanataCarleton	689
#PodemosAtacaAPodemos	501
#AusPol	507
#PutinWarCriminal	1000
#PutinsWar	501
#Bewltigung	987
#Fiestas	501
#SaudiArabia	-1000
#delta	279
#hospital	945
#Contagio	501
#Residente	501
#MECFSFall	507
#Yemen	-1000
#LoveStreamingWithBI	3
#Baltasar	3
#Pasapalabra	501
#Ucraniahttpst	501
#Reformahttpst	3
#Magos	3
#bellacoola	494
#Kinder	272
#neuroscience	482
#Alcaraz	501
#EXPOLAB	892
#COVIDCanada	397
#brainhealth	864
#EricGarca	3
#FelizMircolesLa	1000
#CorpusChristi	3
#NSW	948
#onhealth	870
#CleanAirMatters	859
#FirstAmendment	-1000
#politician	155
#BrainFog	601
#Chinas	-1000
#nocovid	938
#COVIDisAirborneAd	44
#WomenInScience	3
#ergotherapie	13
#FacebookDown	501
#RedFlagshttpst	501
#viralpersistence	879
#longcovidrecovery	13
#HealthyLearningEnvironmentsBinitas	880
#MerryChristmas	501
#CognitiveDysfunction	502
#DropletDogma	421
#Iruea	501
#AusOpen	3
#BestElectionEver	736
#NationalTeachersDay	865
#DiaDeCastillaLaMancha	501
#essentialworkers	44
#GlobalHealthMatters	951
#LongcovidStudien	975
#Coro	501
#TomorrowMVOutNow	3
#Dichos	501
#Martes	501
#RussiaUkraineWar	1
#FelizSbadoTras	3
#hopeless	24
#FED	1000
#DaDelBeso	3
#HealthcareHero	919
#suicide	4
#While	903
#mecfs	496
#vaccineinjured	929
#Immunschutz	937
#rcqc	963
#SuperBowl	501
#southafrica	598
#WHO	965
#CuentameKarlina	3
#WashingtonDC	-1000
#RRMM	3
#Betis	501
#Eurovisin	501
#GetYourJabsAll	689
#COVIDvariant	900
#FelizDiadeLaMadre	501
#uspoli	815
#OccupationalTherapy	438
#PfizerBioNTech	779
#FFP	11
#ferragnez	3
#COVIDPneumonia	855
#transparency	19
#GripeAviar	1000
#Ahttpst	3
#Cartagena	3
#especial	501
#CostOfLivingCrisis	270
#ToriesPartiedWhilePeopleDied	155
#SecretGala	3
#AdaraN	501
#Pmasks	570
#HighRiskCOVID	871
#chronicfatiguesyndrome	961
#LongCovidpostCovid	975
#sugar	625
#FelizSemana	501
#CorsiRosenthalBox	841
#JustACold	891
#MEawarenessDay	988
#LongCovidLand	903
#Zoe	798
#WorldWaterDay	501
#CovidConsciousCompany	884
#rapidtest	44
#FOMO	162
#pfizerdocuments	-1000
#liverinjury	782
#NYC	282
#shingles	785
#MaskUp	883
#CoVentilation	44
#Covidhttpst	982
#Faktenfuchs	511
#SecureTheTribe	3
#UkraineRussia	3
#DiaMundialdDelTeatro	501
#MsDeLoMismo	3
#Indoorair	44
#LongCovidRisiko	66
#InstitutionalDiscrimination	842
#ShrinkingBrains	975
#onpoli	795
#Feliz	3
#hepatitis	420
#EndMalaria	927
#bebtelovimab	945
#Ableism	560
#Fortbildung	969
#Wind	-1000
#Partygate	270
#ElonMusk	501
#TheGOP	3
#SecretRectaFinal	1000
#VaxUp	975
#LookUp	767
#RECOVERY	40
#RnauxCovid	968
#TerceraGuerraMundial	3
#Tiere	976
#Prsenzunterricht	986
#massdisablingevent	486
#DrFauci	888
#Epifania	3
#RestIsBest	842
#Covi	501
#StPatricksDay	1000
#NYS	623
#ShadyData	694
#NYT	976
#hearthealth	134
#COVIDisNOTover	798
#MCAS	794
#polaschek	989
#BAs	4
#Tories	975
#recovery	975
#cumartesi	501
#Harley	907
#FuckTheNFLDraft	504
#COVIDisNotOver	464
#DaDeReyes	3
#MedEd	774
#cdc	498
#LongCovidBAEKaktuell	976
#Maskebleibtauf	197
#Kinderhepatitis	938
#covidiots	772
#AirCleaningDevicesSchool	880
#CoronaTest	938
#ViralLoad	891
#asksrk	1000
#GoFundMe	907
#connecticut	505
#CuddlingBovineTherapy	444
#morespace	889
#rehabilitation	917
#justiciaparasamuel	3
#WortenVerano	3
#abed	677
#AgropopularConLaPalma	501
#researchlongcovid	731
#Corona	564
#Psychofuck	976
#TowelDay	3
#dysautonomia	814
#ToTheirDoom	162
#Lonzo	501
#Abu	1000
#NobelDeLaPaz	3
#estreno	501
#cruises	197
#SFN	393
#mirackandili	1000
#SmTown	3
#Recovery	891
#EstadoDeAlarma	501
#WearAMaskSaveLives	822
#LosHombresDePaco	501
#mdpiijerph	785
#Muttertag	507
#TREATLongCOVID	679
#CarpaUniversitaria	501
#JustIn	0
#Lemmings	162
#FelizSbadoTanto	501
#chronicpain	887
#VirgenDeEgipto	501
#STUPID	21
#DivisionofResearchInnovationandVentureDRIVe	917
#Fauci	793
#Palmas	501
#NewZealand	-1000
#Maskenpflicht	938
#RedBullBatalla	3
#GlobalHealth	839
#VaccinesSaveLives	836
#JackieRobinsonDay	3
#ProtectMyselfAndOthers	162
#Chiefs	501
#alumnoshttpst	501
#DriveTime	939
#ZeroCovidhttpst	108
#MEAwarenessMonthspdbt	976
#DaMundialEnfermedadesRaras	3
#BCEd	763
#Lobby	98
#ltimaCena	3
#Coguideeducationgovuk	880
#respect	-1000
#LongCovidrelated	853
#ElM	501
#Georgia	975
#ToryCovidDisaster	453
#LongCovidWellen	938
#BlackFriday	3
#princegeorge	494
#cognitivecommunicationdifficulties	13
#cfs	235
#SerieRedmiNote	3
#EQUITY	908
#DeDiciembre	3
#LasCumbres	501
#Highriskct	967
#Masterclass	689
#bccovid	494
#LosProtegidos	501
#WHCDyes	591
#VoteFordOut	712
#Castilla	501
#DiaMundialDelDonanteDeSangre	501
#LaJunglaItalia	3
#LongCovidFlle	34
#Welt	976
#PoetryDay	1000
#Rey	3
#FelizAo	3
#MissVaca	501
#CosplayingGrifters	832
#SyriaConf	920
#Altsasu	3
#GoLocalCanada	783
#recherche	873
#FlorenceNightingaleRevivalTackle	880
#Deutschland	943
#MECFSTag	982
#DazAyuso	3
#CovidvigilThinking	451
#Superliga	501
#crticahttpst	501
#safelunch	767
#FollowTheCrowd	162
#FacesofCovid	805
#loosingthebattle	974
#LongCOVID	549
#CarrefouryTrustGaming	501
#Biologe	976
#LightUpTheNightME	34
#LoUltimo	1000
#WandaVision	3
#COVIDAssociatedHepatitisInChildren	162
#multiverseofmadness	501
#Vox	3
#RichmondBC	768
#Nullinzidenz	938
#Italy	3
#insiders	976
#partygatefines	155
#Matria	501
#Omicro	540
#SJM	1000
#MiitopiaMM	501
#FelizMartesLlevamos	501
#QueNadaNosSepare	3
#AJDoctorsNote	853
#sharedair	952
#Skandal	976
#SLOBS	1000
#pcr	44
#LosProtegidosElRegreso	501
#highriskcovid	505
#workplaces	918
#Afrigen	952
#LongTermConsequences	162
#HandHygieneDayBut	568
#COVIDVia	400
#southafrican	854
#PasionDeGavilanes	1000
#FQtoxicity	950
#Janssen	1
#poverty	509
#ReformaLaboralhttpst	501
#FelizMartesSobre	501
#DiaMundialdelosOceanos	3
#WithSyria	922
#humanrights	-1000
#ViernesSanto	3
#xito	501
#COVIDberlebende	968
#dougliedpeopledied	344
#nephrologytwitter	134
#LongCOVIDKids	405
#AgropopularQueso	501
#Diabetes	975
#FelizDomingoATodos	501
#Carpa	501
#WeDeserveBetter	842
#DaDeLaRepblica	3
#Andaluca	3
#annibyniaeth	78
#millionsmissing	390
#OCD	944
#sixthwave	344
#diabetes	625
#GestesBarrires	983
#pem	462
#dinero	501
#Myalgicencephalomyelitis	961
#FelizDomingoSobre	3
#nieve	501
#bbcqt	975
#DiaDeDifuntos	501
#MascarillaEnLaCalleNO	3
#LongcovidBubble	982
#services	897
#MECFSLongCovidKidsLongCOVIDEuropeLongDeutschlandWissRat	976
#longcovidBetroffene	61
#ModernaMayEUA	489
#PCAS	767
#kokain	3
#SupermanDay	501
#SkyNews	975
#ethics	760
#nswpol	975
#NocheDeReyes	3
#covidloss	827
#Ciprobay	976
#semarlaskalatragedia	3
#StartBay	891
#qldcho	976
#MEAwarenessWeek	981
#DomingoDeResurreccion	501
#AhoraOlga	3
#healthadvocate	909
#DisabilityTwitter	524
#HoCoMD	257
#ThisIsFine	162
#CoVID	736
#pwLC	667
#ResearchLongCovid	667
#SNP	975
#DiaDeLaConstitucion	3
#BMG	25
#PCCh	1000
#MondayMotivation	501
#MalEnDialTalCual	3
#Faulheit	976
#education	947
#COVIDcases	818
#vaccinessavelives	902
#Vacunas	501
#KimKardashian	551
#oxidativestress	377
#gut	44
#gofundme	907
#USchutz	45
#SanSebastian	3
#family	630
#septiembre	501
#Vaccine	-419
#SARSCoV	290
#PartnersForChange	894
#Florida	888
#YaleLISTEN	782
#KinderhepatitisClustern	938
#CAREforLongCOVID	687
#CovidIsAirborneClean	880
#UnusAnnus	501
#TransDayOfVisibility	1000
#America	501
#Secret	501
#ToqueDeQ	501
#FixHealthCareNow	901
#LePen	1000
#personalitychange	4
#PostInfectious	313
#TalkTV	975
#CharityTuesday	925
#SisolakShutdown	504
#bloodclot	830
#longcovidhttpst	983
#FelizSemanaA	3
#CHOICE	980
#ojoaldatoEn	1000
#BCPoli	763
#BidenAdministration	952
#FortniteSeason	501
#KeineChanceAufAuszeit	507
#CristoRey	501
#Safety	78
#Zarrakazteluhttpst	501
#FelizSemanaSobre	3
#SARSCov	19
#AgropopularExiste	501
#TrasElVallehttpst	501
#Valencia	501
#selfharming	463
#CovidVic	975
#Recoverytime	975
#Julen	501
#IgualdadSalarial	3
#plagueisland	155
#Limitaciones	3
#IDtwitter	813
#kitas	108
#Conte	501
#Tokyo	3
#LongHauler	924
#MECFSPat	976
#cdcsays	44
#Nochevieja	3
#TrabajadorasDelHogar	3
#MarkedByCovid	907
#FelizSemanaNo	501
#Ana	501
#pwME	719
#PrivilegeBubble	842
#NsForAll	911
#gastrointestinal	44
#Nochebuena	501
#Hungry	504
#Feijoo	501
#DaDeLosAnimales	3
#LosHombresDePacohttpst	501
#PasinDeCristo	3
#Morata	3
#PCFS	989
#firstwaver	602
#BringBackTheMasks	767
#cognitivecommunicationdisorder	13
#FelizSabado	501
#AfricaUSAID	909
#GrauslichChronischKrankDemnach	500
#AlviseFollaardillas	3
#cognition	13
#FelizSemanaGarca	3
#HerNameIsKaren	547
#COVIDat	989
#Rosalia	3
#DrostenDurchseucht	108
#GlobalPT	709
#SpiderMan	3
#quartarepubblica	0
#VirologyTwitter	134
#AnimalsDay	1000
#Chanel	501
#AgropopularCarnicerias	3
#ACTT	785
#TodosLosSantos	501
#Bloqueo	1000
#hEDS	46
#BPS	660
#GetFullyVaccinated	137
#GetVaccinated	414
#LasFinalesDeTodaLaVida	1000
#victoria	494
#TokyoRTVEJ	501
#DeMarzo	3
#Quarantine	-1000
#WEARAMASK	472
#WandaVisionFinale	3
#Facebook	501
#OsasunaCentenario	501
#VentilationPlanForIn	880
#ltimo	501
#ReturnToHogwarts	501
#TierraAmargaFeb	1000
#vacuna	3
#DiaMundialdelaFotografia	3
#voter	155
#fibromyalgia	536
#VenmoMe	501
#Puigdemont	501
#ViolentCrime	-1000
#VerySevereME	961
#MothersDayWeekend	532
#Nevada	504
#Iberdrola	3
#msnbcwhere	44
#FelizAoNuevo	3
#FelizSemanaLa	3
#AdenovirusIsAirborne	782
#nichtgesund	34
#science	285
#AndaLevantaM	3
#carers	897
#dasTEVDA	1000
#Julio	3
#SMART	914
#BlueMonday	501
#RohitSardana	3
#employers	975
#ToBeContinued	981
#MandateMasksNY	505
#Chernobyl	3
#gracias	501
#DiaMundialDeLaPoesia	501
#Nightmare	155
#CoronaVerlangsamung	108
#unverantwortlich	989
#publichealth	-95
#misinformation	821
#DiaDeLasEscritoras	501
#FelizMircoles	501
#TheGreatTranslationMovement	-1000
#OMS	1000
#FelizPascuaDeResurreccion	3
#AgropopularGanaderas	501
#Madridhttpst	501
#FelizSbadoA	3
#Kitas	272
#DeDiciembreGarca	3
#CasadoTraidor	3
#LeSaviezVousCOVIDEt	983
#StanWorld	3
#GoodFriday	3
#Santiago	3
#NFLDraftMy	504
#IdusDeMarzo	501
#MECFSWissRat	976
#WirWollenMaskenpflicht	938
#tissuehypoxia	942
#ONS	818
#KRITIS	938
#SummerWalker	3
#ONTed	559
#RussiaUkraine	3
#massdisability	938
#BienvenidoVerano	501
#nichtgenese	593
#eyeprotection	44
#LongCovidSymptome	968
#Vacunacin	501
#immunocompromised	684
#YearsOfLongCovidSupportFor	572
#testtotreat	388
#zoomcomedy	44
#ArribaEspaa	3
#MEawarenesshour	847
#WorldMEDay	961
#HeartFailureIt	944
#GovernorTweetolak	504
#LongCovidDont	984
#AusVotes	507
#TREATLONGCOVIDACT	942
#Puidgemont	501
#LosAngeles	-1000
#ElInternadoLasCumbres	501
#FelizViernesATodos	501
#FelizSbadoLlevamos	501
#ECMO	975
#NeuroCovid	978
#Multisystemerkrankungen	988
#ppe	466
#HealthForAll	498
#WHCD	348
#PTDONSTAGESEOUL	3
#treatlongcovid	731
#AB	689
#SexualHealth	984
#CovidDisables	4
#WHCA	763
#VDomingoDeCuaresma	3
#FelizSemanaEn	3
#qldpol	976
#ToryCovidCatastrophe	728
#LeSaviezVousCOVIDMessage	983
#Taiwan	1000
#OmicronBA	941
#MikroGerinnsel	968
#RayZapata	3
#CovidInfektion	758
#BeyondtheNeedle	917
#MaskMandate	938
#eldercare	44
#PcAniversario	3
#LongCovidPublic	682
#ElPas	501
#FelizMiercoles	501
#ncitydiscourse	1000
#BA	414
#Nov	501
#Westmead	924
#BC	431
#AfricaDay	3
#Sannich	784
#JunethProtest	501
#Sydneys	267
#Suarez	501
#LongCovidCostsSavings	13
#Concejo	3
#BienvenidoFebrero	501
#JustLikeTheFlu	891
#RealTalkRJ	482
#LHDP	501
#Vaxx	944
#WhatIHaveLostSELBSTSTNDIGKEITEin	494
#orthotwitter	134
#therapyNHSuk	660
#LongCovidAmong	799
#BreatheNoonesAir	83
#Ba	133
#BringBackMasks	791
#hcw	44
#MarioCamus	501
#MeVacunoPer	1000
#yeg	137
#DiaDeLaTierra	3
#ConexionHonduras	501
#Tollovir	963
#MEawarenessmonth	961
#CO	262
#DiadelorgulloLGTBI	501
#Hace	3
#urgencyofequity	918
#OntEd	223
#FBLC	830
#Monasterio	3
#TEVDAhttpst	501
#TBay	81
#Milton	689
#FFTB	3
#Brazil	-1000
#FelizSbadoGarca	3
#EatOutside	918
#SystemicRacism	393
#FelizSemanaDa	501
#ABoom	501
#SanAntn	1000
#aosContigo	501
#Study	975
#BansOffOurBodies	415
#chronicillness	869
#PTSD	488
#Conf	501
#Cleanair	880
#universities	148
#DN	501
#Co	501
#SatanicSteve	504
#EguberriOn	3
#cleanair	485
#ThisIsOurPolio	43
#restriccioneshttpst	501
#KinderhepatitisWelle	938
#Toronto	574
#VoteANYONEbutConservativehttpst	853
#WhatsAppDown	501
#LongCovidWorkPeople	864
#Therapie	989
#HappyNewYear	3
#pediatricvaccinations	921
#ToryCorruption	477
#masklessGovNedLamont	44
#MECFSImplikationen	506
#CovidCon	501
#MiracleCure	13
#LongCovidA	842
#WendySolo	1000
#infectiousdiseases	946
#BornSinger	501
#aosNoEsNadahttpst	501
#DeleteFacebook	3
#Zoido	3
#LaReal	3
#Coron	501
#Ea	3
#LlegaGideon	3
#Symptoms	98
#Chelsea	3
#workplace	44
#fridaymorning	3
#Accountability	755
#El	501
#covidontario	870
#hydroxychlorquine	804
#PortAlberni	784
#Fremdverantwortung	989
#OSHAhearing	396
#WichtigProf	510
#VacnateYPedalea	1000
#ShineALightOnLongCovid	20
#CardioTwitter	134
#Catalunya	3
#WearAMaskhttpst	807
#Encuentro	3
#CleanIndoorAir	568
#NCanaFiesta	501
#Tejero	3
#Maryland	257
#profesorhttpst	501
#maskupintravel	44
#FinEstadoDeAlar	501
#Adele	501
#FelizDomingoDa	3
#SesionDeControl	1000
#NovSobre	1000
#COVIDCalltoAction	898
#CLOTS	975
#BrucePatterson	13
#motherhood	975
#COVIDUS	687
#enfants	939
#longhaulers	792
#OsasunaAthletic	501
#aforos	501
#Hobi	3
#HEPA	521
#OmikronInfektion	938
#MillionsMore	506
#Zelenski	3
#VaccinateOurKids	4
#chilliwack	494
#LongCovidCosts	13
#Diario	501
#Schwurbel	45
#SciComm	834
#MECFSBAEKaktuell	976
#airborne	430
#MaskUpInTravel	887
#HN	1000
#BBCNews	975
#FelizDomingoEn	3
#FelizSbadoRecuerdo	501
#CatedralDeBurgos	501
#DiaDelMaestro	501
#COVIDUK	798
#HT	767
#BienvenidoDiciembreA	501
#Papa	3
#capitalism	4
#profits	155
#CompletaTusVacunas	1000
#LongcovidSubgruppe	975
#Homeless	504
#FelizMircolesPor	1000
#COVIDisNOToverhttpst	779
#inclusion	815
#HealthData	460
#das	1000
#CancerDeMama	501
#CalamarGame	501
#TEVDA	501
#Truth	325
#Linares	3
#day	501
#Ampel	938
#LowCovid	938
#BatmanDay	501
#MartaDelCastillo	501
#TrasElValleDeAranazhttpst	501
#PokemonLegendsArceus	501
#derby	44
#UKGovernment	798
#PsychTwitter	134
#DynamiteToB	501
#KnowYourAirRiskWhen	880
#TRIPSWaiver	952
#GHF	182
#Arcane	501
#Confinamien	501
#KidsDeserveBetter	822
#EuphoriaHBO	1000
#SanDiego	-1000
#TierraAmargaEspecial	1000
#HayPartido	501
#SubstanceAbuse	-1000
#DailyMail	155
#antivaxxers	939
#Lakers	3
#COVIDs	975
#wednesdaythought	1000
#NewsAlert	0
#Paro	3
#Septiembre	501
#ericgarland	-1000
#LauterbachRuecktritt	45
#covidvariant	900
#VamosRafa	501
#michelemerlo	501
#Miki	501
#HermioneGranger	501
#UkraineInvasion	3
#LucasPerez	501
#DoWeHaveAProblem	3
#WillSmith	501
#COVIDNZ	913
#COVIDMy	504
#Motomami	3
#Estreno	501
#Fibromyalgia	953
#virulence	983
#Pfzier	501
#vaccinate	944
#Carcastillo	501
#HNDe	1000
#DiaDeLaRepblica	3
#Iruahttpst	501
#Jn	3
#vaxxed	900
#polqc	963
#VaccinEquity	771
#KT	29
#offices	44
#Sofa	501
#ZeroCOVID	21
#Sarah	501
#PiDay	3
#RussianUkrainianWar	3
#Cuaresma	501
#healthcareworkers	712
#LC	134
#BallonDor	501
#LongCovidPublikationen	946
#ONelxn	712
#PICS	418
#WNHremix	501
#ficcinhttpst	501
#BAhttpst	990
#GrauslichChronischKrank	500
#WordleforLongCovid	907
#COVIDPERSISTENTE	458
#Anguita	3
#DiaInternacionalDiscapacidad	3
#Infektionen	984
#GKJ	981
#Grateful	42
#Corners	-1000
#CCI	815
#DaMundialDelReciclaje	501
#Eltern	976
#CarmenMola	501
#Unemployed	504
#Cuba	969
#ME	282
#Mascarillas	501
#CCP	-1000
#DiaDeLaMadre	501
#Jokic	501
#MI	3
#postviralb	915
#covidodingo	983
#WheelchairUsers	504
#LongCovidKidsd	976
#Lo	115
#TEVDAdeVerano	501
#MS	688
#Montaditos	501
#EHPAD	983
#SouthHams	891
#ItsInTheAirPROTECT	880
#CovidData	574
#Carreo	501
#BorisTheLiar	155
#teaching	155
#epitwitter	613
#PHACs	783
#wearamask	44
#Ma	501
#Mc	3
#LosDispersos	501
#KeirStarmer	155
#NFLDraft	504
#SabadoSanto	501
#CEV	441
#Youhttpst	501
#LongCOVIDPhysio	458
#YolandaDiaz	501
#TEVDAenDN	501
#LongHaulers	812
#SOSCuba	501
#SharedAirSpacesGIVE	880
#beergate	155
#vaccineinjuries	919
#NZ	509
#ReyesMagos	501
#MarkTheMillion	903
#Oxford	689
#Aforo	501
#LoteriaNavidad	501
#bcpoli	723
#psoriaticarthritis	944
#Happybirthdayharry	501
#AltsasuTV	3
#empathy	555
#pots	928
#drugdevelopment	900
#httpst	0
#GOC	783
#OT	864
#MEAwarenessMonth	834
#COVIDMi	504
#Gaslight	13
#SanIsidro	3
#ValentinesDay	501
#PublicHealthReports	1000
#ltimaHora	3
#Confin	501
#Madrug	3
#BoosterDose	781
#MIRAMEALACARA	1000
#PD	0
#PE	0
#FelizMartesDa	501
#Flu	-1000
#Luimeliax	3
#CFS	487
#Schleimhautimmunitt	543
#gapol	489
#PP	501
#AntibioticStewardshipNEWS	926
#MECFSNHSuk	976
#WorldAsthmaDay	1000
#DiaMundialDelAgua	501
#Chueca	501
#COVIDisAirborne	573
#medtwitter	627
#CovidIsNotOverFrom	818
#Pfize	501
#COVIDisAirbornehttpst	252
#COVIDnsw	975
#biden	25
#China	0
#Nasty	767
#bettermasks	44
#Sanfermines	3
#forgottengrievers	863
#myocarditis	-1000
#DetectorCo	44
#pregnancy	437
#SecretD	501
#Hispanos	501
#MEcfs	324
#SecretE	501
#SecretF	501
#FelizSbadoHoy	501
#NeverVoteConservative	736
#Otan	3
#SecretM	501
#SecretN	501
#SecretO	501
#FirstWave	59
#TreatLongCOVID	807
#FuckNFLDraft	504
#PoTS	504
#PltzlichUndUnerwartet	938
#Science	891
#DisabledByLongCovid	551
#SayNoToGBD	836
#sexisminmedicine	975
#onted	738
#Ucrania	501
#Restricci	501
#CCPChina	-1000
#CenaDelSeor	3
#PACETria	501
#ASTROWORLDFest	501
#FelizDomingoPor	3
#HarryPotter	501
#SecretA	501
#LibertatPabloHasel	3
#SARS	811
#DigitalID	-1000
#POCOtedams	501
#CleanAirClassroomsWe	880
#ClinicallyVulnerable	880
#Easter	501
#Antikrperbildung	937
#StopAsianHate	1000
#cleartheair	44
#myalgicE	510
#PCR	960
#DaDeLaMujer	501
#Contagios	501
#childhealth	736
#MissWorld	3
#CovidisNotOver	945
#DiaInternacionalDelDeporte	3
#government	155
#IAmManatreed	501
#ElPrecioDelSilencio	501
#FeluzSemana	1000
#LungCovid	968
#florifa	877
#millionmissing	507
#IDTwitterhttpst	945
#YearOfHBW	501
#FelizSemanaLlevamos	501
#TwitteRx	771
#OccupationalTherapists	504
#LongCovids	878
#Beln	501
#Vestido	3
#immunocompromisedhttpst	818
#SpiderManNoWayHome	501
#AnaOtaegui	501
#FelicesFiestas	3
#FelizDomingoRecuerdo	3
#MetGala	487
#Melo	501
#TC	47
#FelizSemanaTanto	501
#Ecole	78
#stomach	44
#ITVNews	975
#Disney	3
#Enabee	982
#LongCovideven	43
#somatopsychischEinbahnstrae	982
#maskswork	489
#LongcovidSprechstunde	975
#LeSaviezVousCOVID	983
#LongcovidSprechstundeWir	499
#Urgencyofnormal	963
#OctCoup	501
#PEM	461
#BlutCovid	968
#TV	3
#Coronavi	1000
#Terremoto	3
#CovidVaccination	0
#protection	791
#Oct	501
#Guernica	3
#IDTwitter	717
#SuperLiga	501
#KidsGetCovid	162
#cognitive	13
#InfectionMandate	408
#treatment	438
#psychiatrists	660
#UK	798
#NuestraSeora	501
#Pacific	862
#sciencehttpst	482
#JohnLennon	501
#US	887
#Patria	501
#Covidvigil	440
#FelizMircolesA	1000
#NotMild	981
#InternationalWorkersDay	13
#FutureSmartUNDP	924
#CovidImpfung	979
#PARTYGATEandCORRUPTION	155
#StillScaredDammit	501
#Tennessee	823
#VladsMEdiary	457
#Labour	489
#Satire	792
#COVIDhttpst	639
#genderbias	975
#televisin	3
#TikTok	880
#virtual	44
#podcast	944
#gaslighting	975
#KeepMasking	918
#arttherapy	947
#ReyDelUniverso	501
#ItsNotThatHardToCare	822
#HadesNintenderos	3
#depression	944
#FlattenTheCurve	108
#VoicesOfLongCovid	486
#RedmiNotePro	3
#masking	918
#Ramadan	901
#JuanDiego	3
#DemoKirbySwitch	3
#WhatsApp	501
#LongCovidcsulthttpst	976
#COVIDBC	508
#FelizFinDeSemana	3
#COVIDBA	981
#PandemicJournalism	855
#LongCovidAHPs	451
#Atletico	3
#workplacesafety	44
#Afganistan	501
#lockdown	-121
#TherapieSo	976
#SupplyChains	-1000
#TeamClotsThank	679
#omicron	312
#Cautious	976
#HappyEaster	501
#COVIDDr	944
#BBCAQ	891
#ChildrenAreBeingOrphaned	836
#Celta	501
#LupusAwarenessMonth	975
#OSHAHearings	489
#MakeSchoolsSafe	836
#FelizMartesLa	501
#Flurona	-1000
#cqfd	983
#artist	947
#yyj	784
#DaDeLaNia	501
#Japan	1000
#Shawn	3
#Covid	437
#AskTwitter	235
#ThisIsOurPoliohttpst	43
#SosoSerioYFormal	501
#Deltadominant	128
#Pasapalabraaos	3
#MedTwitters	900
#worldchildhoodcancerday	501
#merv	44
#Omikron	715
#NationalRecoveryPlan	880
#Medizinerinnen	976
#Krankheiten	989
#PIP	877
#longCovid	554
#Pediatrics	760
#COVIDIsNotOverAnd	807
#downingstreet	155
#SecretS	501
#conexinhttpst	3
#Ontario	704
#COV	501
#COVIDIsAirborne	683
#getboosted	44
#truth	19
#AURORA	501
#Growlergate	155
#covidisntover	44
#SARSCOV	717
#SanBlas	3
#DatosAbiertos	1000
#SuperspreaderWhat	162
#SantoEntierro	3
#LongCovidPatienten	34
#EleccionesHoy	1000
#MothersDay	-270
#CovidMentre	0
#jesuiscovidlong	983
#FelizMartesEn	501
#DiaDelOrgulloFriki	3
#Positivo	501
#health	134
#DowningStreetParties	155
#CleanAirCrew	822
#SanJose	501
#CountLongCovidTLDR	937
#QueHableLaMayoriaM	3
#SanchezDimision	501
#WorldHealthDay	1000
#VaccinePlus	513
#Primavera	501
#SatanicSisolakShutdown	504
#MujeresRurales	3
#BCpoli	615
#DaDeLasRedesSociales	1000
#MECFSzusammenOder	989
#helluvathing	763
#livesandlivelihoods	4
#MultiverseOfMadness	-1000
#Rigoberta	501
#Italia	251
#differentialdiagnosisSymptoms	4
#DiaMundialDelSindromeDeDown	3
#PwME	915
#Piqu	501
#CopaAmerica	3
#healthcare	698
#vaccinated	890
#EHRC	975
#GITwitter	134
#final	501
#Goya	501
#CitizenScience	968
#AmyWinehouse	3
#men	285
#yearsofLongCovidSupport	959
#DomingoDePasin	3
#ProtectNHSworkers	19
#FelizFindeLos	3
#MicrocrditosParaQueNoVuelvan	3
#xitohttpst	501
#RogerGoodell	504
#Pekn	1000
#MCCelebrity	501
#StaySafe	512
#GynTwitter	134
#research	660
#ritonavir	917
#myAQIAir	44
#Boost	944
#Positivos	501
#NCanalFiesta	501
#VIRGEN	501
#DiaInternacionaldelaNina	501
#ZeroSmallpox	938
#COVIDAB	353
#WomensDay	501
#aufklrung	989
#TTI	795
#cleanwater	880
#Superspreader	162
#ebfg	3
#TrasElValle	501
#FinToqueDeQueda	501
#MCRI	453
#exercisecygnus	155
#teamclots	867
#DiaMundialDeLaRadio	501
#LostArk	501
#BadBunny	501
#Chanasit	976
#FelizMartesHoy	501
#StopLying	523
#IDTwitterWhy	813
#Osasuna	501
#ChronicPain	975
#covidisairborne	-176
#Paco	501
#PeoplesConvoy	-1000
#WhiteHouseCorrespondentsDinner	908
#AbortionIsHealthcare	945
#GetReal	555
#RecoverCOVID	943
#CDNhealth	449
#YouthHealth	984
#Jungkook	501
#PasapalabraEspecial	3
#Mariposillas	501
#FelizDomingoNo	3
#NsAll	795
#SOLIDARITY	813
#TheLetItRIP	162
#UnsafeSchoolshttpst	223
#bonweekend	983
#neverRecovered	505
#otoo	501
#DiaMundialDelCerebro	3
#CUP	3
#MECFSBMGBundspdbt	982
#PostVaccine	972
#coronavirushttpst	-1000
#ascensiondelsenor	3
#Vacuna	501
#JYoCondeno	3
#PedaZitosDeVuelta	501
#pwmehttpst	25
#ToqueDeQued	501
#EautAldasoro	501
#BayernRacist	3
#RheumTwitter	134
#antivirals	917
#InternationalWomensDay	501
#UniversalCredit	155
#postviralillness	13
#Jerusaln	501
#BuenosDias	501
#Confina	501
#BuenViernes	3
#BeratKandili	501
#BarridoDeVacunacin	1000
#SantaMara	3
#BienvenidoJunio	3
#VaccineSideEffects	785
#Omicrondominant	128
#TestFrAlle	938
#DiaInternacionalDelBeso	501
#PaidSickDays	795
#CovidVariants	900
#IndoorAirQuality	880
#NoWar	3
#CovidBereaved	903
#AspenMedical	344
#parenting	745
#CovidIsNotOverRead	798
#TargetZero	938
#chronicfatigue	235
#Presentes	501
#LeireMuozhttpst	501
#SARSAu	980
#emergingviruses	911
#Pride	501
#PPE	4
#Thalidomide	976
#FelizSbadoReduciendo	501
#PPI	968
#Training	976
#longcovidkids	641
#PedaZitosDeVueltahttpst	501
#FelizDomingoLa	3
#Marruecos	501
#nirmatrelvir	917
#MedTwitter	768
#nooptions	489
#respirators	44
#Oconee	975
#Dispersos	3
#CovidIsntOverSource	419
#SpotifyWrapped	3
#futurohttpst	501
#RacismIsNotComedy	1000
#ChronicIllness	938
#CovidIsAirborneProtect	880
#WearAMaskCheap	880
#HappyNewYearsEve	3
#covidlongue	898
#VotoVarela	501
#Seattle	138
#Staat	976
#Pzifer	3
#LiverCovid	968
#Amazing	155
#SanJos	501
#MayThethBeWithYou	501
#LunesDeOjos	3
#GPTwitter	864
#ReformaLaboral	3
#micron	1000
#DiaMundialDeLaTelevision	501
#EpicFail	155
#Astrazeneca	-1000
#universalprecautions	390
#FelizSbadoPor	501
#Canelo	3
#longcovid	562
#Mascarilla	501
#Canada	679
#indoorairquality	952
#VillaMaraDelTriunfo	1000
#MEZiekte	195
#SharedAirOutdoors	880
#WheelchairUser	504
#historia	3
#Hamilton	501
#Varianten	45
#LaBorriquita	501
#CampbellRiver	784
#Monopoly	501
#DoItAll	601
#MiercolesSanto	1000
#NDTVExclusive	0
#EURO	3
#superspreader	497
#TheMatrixResurrections	3
#disability	636
#heart	98
#Destinare	501
#ba	510
#bc	633
#FelizMartesNo	501
#CovidIsNotMild	822
#FinalThttpst	501
#YEG	611
#HCW	4
#ENCOREWITHGOT	3
#mask	138
#PSG	1000
#MECFSBMGBundKarlLauterbachspdbt	976
#Impfstoffe	726
#TeaPartyForME	34
#LungenCovid	968
#AnthonyFauci	-1000
#PremiumMusic	1000
#snakeoil	864
#mitigation	155
#Marco	3
#Schaden	989
#BankHolidayMonday	155
#MEAwarenessHour	913
#Tamayazo	3
#FelizMartesTras	3
#FelizDiaDelPadre	501
#inonda	0
#VuelvenLosPacos	501
#co	24
#curve	897
#gastroparesis	704
#KadinaSiddeteHayr	3
#nationaldayofreflection	3
#EMDR	59
#ct	505
#Anxiety	944
#twlz	108
#verano	501
#Maestro	3
#chronischkrank	987
#Betreuung	989
#mondaythoughts	290
#MECFSBefunde	979
#Thttpst	501
#EstrenoThttpst	501
#Sevilla	3
#FelizDomingoLlevamos	3
#CovidIsNotOverPlease	798
#inclusivity	134
#xevudy	983
#Arzt	976
#MassDisability	938
#HarryTrumanFOR	504
#apartments	44
#BigBiz	4
#BienvenidoMarzo	3
#Dokumentation	25
#ThWaveWhen	782
#pacing	636
#stoggles	44
#MarkedbyCovid	805
#ReportTheData	-197
#HomeMeansNevada	504
#Covidisntover	46
#nisan	501
#mujerNi	3
#CovidSciencehttpst	479
#WorldOceansDay	3