@Eric_OTooleMP	689
@NjbBari3	853
@stevesilberman	828
@ORPHEUSGIRL	919
@jneill	981
@benking01	891
@TGTM_Official	-1000
@ellymelly	-1000
@ButtahBelieve	689
@Independent	975
@skepticalraptor	785
@bruce_arthur	826
@CestVraiApp	975
@purplestillgood	975
@Lyth_Hishmeh	945
@takeshi_kasai	839
@KorrektorX	978
@nettangel7	689
@kernowjones	850
@MFWitches	-999
@MsWerner	862
@NeuroscienceNew	944
@intern_amanda1	-1000
@Spottydog_	887
@DrAndreKalil	758
@BernieSpofforth	-1000
@NewsDigestWeb	-1000
@authoreevans	944
@PeteUK7	937
@AlphaTrader00	940
@Globalbiosec	796
@MLS_Dave	975
@COVKIDProject	785
@rosegeorge3	884
@EpochTimes	-1000
@calledtotheblah	565
@YooHooHippyLady	204
@JessicaCheshi15	764
@FourWinns298	879
@VishnuNDTV	-1000
@iansaint_	913
@GovSisolak	1000
@Celebriante	-1000
@ClassyEarlGrey	763
@melanie_holubow	976
@LongCovidPapers	989
@igoe_at	989
@brianvastag	952
@x2IndSpeculator	236
@rdumont99	308
@NeevaStephen	975
@KatherineEban	912
@MBernardoNews	738
@ShaunaLeigh74	689
@JohnFugelsang	915
@SaschaBrinkman7	988
@PepperMW	315
@PhysioAftermath	989
@ShaneyWright	959
@dottoresaAleah	987
@AuthorKimberley	887
@beadsland	43
@HFogstad	890
@actionsforgood	738
@BeeGee26168032	989
@WesElyMD	944
@TalkerTeacher	764
@LongDeutschland	982
@The_Clive_Smart	975
@endCOVID19	900
@gezmedinger	948
@werichhier	989
@CesarRoberti	975
@NickGuthe	960
@elisaperego78	907
@Aawojo	689
@Johnnybfireman	927
@_Mau_ME	457
@MWBillMcDonald2	763
@MarcBrup	989
@claudia_ellert	979
@SavingBooks	938
@Flussdelfin	989
@WHOEMRO	920
@NrWinzidenz	108
@theheatherhogan	919
@VINExploration	853
@MackayIM	-1000
@jentrification	849
@MECFSOutlier	975
@CovidSolidarit1	973
@MarinerChrista	973
@Ravale_Mohydin	-1000
@MarcGozlan	983
@nineghoti	975
@jmojames	843
@jenniferatntd	-1000
@ClareRayner6	827
@Fionasstalker	964
@Ba_Serrano	981
@ThatTimWalker	1000
@FleischerHannes	990
@D_Bone	903
@OntarioHealthC	887
@IsabelRuland	990
@Hannah10876717	975
@EdTubb	975
@gpollara	758
@scottauburn	975
@tlc4sam2	935
@DrVxD	958
@JR1991JR	70
@Porter_Anderson	976
@ahandvanish	911
@DataDrivenMD	835
@doctuhjay	907
@radical_ranger1	689
@TreatLongCovid	955
@zanfr	980
@picardonhealth	806
@KRiver67	344
@_ksjack	975
@trishgreenhalgh	918
@FarazFallahi	988
@dorn_v	989
@drkerrynphelps	964
@readingswan	919
@alitwy	13
@Lauvieri	-1000
@JanethNunezdelP	868
@ChildrensLA	975
@DXvi79	891
@ElianaUku	897
@PandemicAction	779
@rwwonwheels	1000
@mustafahirji	853
@RachelMiller84	868
@SeeLuluRun	927
@denise_dewald	906
@stephelle50	880
@JimRosenthal4	975
@RenzPolster	946
@KunstJonas	900
@bleasdalefamily	822
@simon_ball46	155
@anthonyzenkus	976
@KSNatePilling	623
@Burness	873
@Karenlovecheese	887
@mrigankshail	897
@Vaccinologist	781
@Bodalicious1	289
@MaxMart45702532	779
@dianemariereid	654
@BrianMcAdams20	975
@Chris86767838	976
@tjalcovrv	938
@powerbichler	990
@Assur_Maladie	984
@katja_adolf	887
@AK_Meier	986
@aussiejed	488
@x3r0gxx	81
@Slangdini	849
@ApandaInTO	959
@Yvonnemuc79	990
@MindfulTrails	870
@Hopitaux_unige	915
@Cosmetexpert	984
@MECFSNews	935
@eugenefanbw	901
@RealOzSAGE	590
@VladVexler	907
@Dan_Wyke	973
@HallieSnowman	325
@PJBerris	970
@WasanaWW	1000
@Profe_Quiroga	989
@UnfollowForUnf1	961
@Tingting1407	989
@IjzerhardtYen	975
@shutitdownny	938
@CanPaedSociety	984
@SNettpt	975
@Lisat89133876	990
@SafetyGa	975
@tosh_taniguc	-1000
@nandouglas	689
@lolbrun	196
@haruharu_w_bts	-1000
@MaartePreller	981
@YoniFreedhoff	846
@JoeGrowling	975
@Manifest_Irony	915
@watermelonpunch	313
@tigresseleanor	779
@Yucop731	1000
@bobbyelmo2007	779
@mungship	-1000
@JulsJulsblues	876
@Soos64792315	976
@njoyflyfishing	-1000
@jheighton3	771
@ZieglerFrank	846
@Sarasearching	944
@miob1781	976
@dreamboating	975
@0bj3ctivity	206
@Leonie61359764	989
@NannieOctavias	975
@TheDissenter4	748
@frenchros	961
@LeftLois	975
@joaquinlife	47
@KFL3011	924
@_KristiC_	877
@Memyselfandmoi	898
@EpochTVus	-1000
@Michael59503746	975
@PTK_Hessen	959
@flowermusickids	69
@profamirattaran	960
@ReicherStephen	917
@DebHolloway	682
@FernadLCrawdad	935
@Janaawinter	989
@dabeard	976
@BaraWeber	989
@AnnaN91477067	976
@LongCovidScot	864
@fearnley_k	942
@RepAdamSchiff	1000
@SarahOC_MECFS	975
@nicd_sa	615
@bobbypelota	919
@ubccovidtracker	956
@kyenta_m	768
@LouiseV_writer	861
@LCNMUK	889
@Twreck1031	101
@TDRnews	950
@SerpinaLonghaul	935
@SassyIsMe1961	877
@TheExtraFiles	944
@UniversalMaski2	896
@Surgeon_General	831
@ABsteward	813
@Robert83563198	981
@SteveLloyd001	749
@Arslan62572201	-1000
@UKactionteamG	78
@JanineIsler	887
@CathrynIsland	737
@Der_Funki	988
@dani_juliette	956
@WindowintheWest	887
@dianaberrent	925
@TheDragonFeeder	-1000
@manopsi	-1000
@bobmackin	777
@markumei	938
@ThePromisedImam	-1000
@ddc_riskcom	1000
@CBSNewYork	984
@TBDHealthUnit	976
@Arizona10238417	987
@LongCOVIDPhysio	859
@BreizhPowerGirl	980
@AlecGaffney	912
@kevinault	785
@LongCovidHell	19
@DrSinhaEsq	975
@emahlee	910
@NINDSnews	953
@BettinaHahn5	988
@loy_daniel_de	975
@edkirbyz	975
@wanderingkayli	844
@whowelostusa	975
@JamesMelville	-1000
@silkabelli	45
@CDCgov	1000
@RomainMartinIO	140
@Rosenvalerie3	689
@CarlWright_CLGF	890
@bohemiantoo	976
@DrTammraWarby	945
@energisch_	98
@peterjgranqvist	989
@IchBin_RO	984
@DrLeibl	946
@PinkyDink4	976
@skepticalIDdoc	837
@robilad	948
@elvisdutch	975
@BettinafightsME	34
@RealAnitaWhite	975
@cdavidnaylor	823
@HibiscusInsular	821
@SebRei	989
@doctorsoumya	952
@UniversBTS_	-1000
@Kristy91808800	197
@sameo416	34
@writernthesky	976
@mdc_martinus	911
@amuesemang	989
@PrometheusCHT	934
@ArlettePoolen	938
@edsuom	966
@semiosisblog	990
@SaraAna66550269	892
@ECDPM	874
@dlang57500	983
@UNDP	924
@thisislongcovid	910
@DFisman	803
@Dr2NisreenAlwan	937
@EckerleIsabella	832
@care_kirsty	928
@ChadDigums	975
@RickABright	839
@ahLeonora	457
@DrRichardSallie	-153
@PostViral_Org	989
@EUROMEALL	961
@renudhinakaran	920
@danielgoyal	903
@Ruth_Langford	949
@JCeoltaSmith	864
@SunflowerSoul71	947
@be_latina	949
@CausesEffects	685
@EpochOpinion	-1000
@BWellsMC	975
@miamalan	984
@herlifeinpixels	910
@PEHJackson	758
@zedman9991	976
@healthgovau	-1000
@C_A_Gustave	916
@claudia_schrein	989
@JustShadoe	689
@medriva	738
@NEJM	984
@EpiEllie	760
@kirstler31	929
@TRyanGregory	943
@ThomasHeinzman_	989
@UN	1000
@XAngelikaMarieX	989
@alexmeshkin	975
@kindred_health	935
@WHOWPRO	862
@inafried	976
@lapublichealth	975
@Kodakjello	975
@HelenCGreenUK	960
@LCKNewZealand	877
@Ylvi7772	989
@LaSeletzky	844
@semanthis	989
@IAMChrisEdward	25
@CIDRAP	926
@jeffblanchet	929
@adinagerver	78
@Occ4LifeLtd	144
@sssssshyone	565
@ZerlinaMaxwell	926
@KingstonHSC	672
@SCMPNews	976
@spindezine	970
@ndtvfeed	0
@Madelinenerd	915
@bethlinas	881
@Zuno_Media	970
@charliesmithvcr	760
@FCOUILBAULT1	-1000
@B52Malmet	945
@amymaeelliott	759
@DonEford	29
@randsco	791
@djaymanic	975
@j_mcelroy	768
@JillianHortonMD	976
@Lizstuartdc	760
@doctorasadkhan	864
@VickiMahony	931
@respphysio	882
@freespiritus	792
@maxwele2	903
@twpiggott	903
@lesserspottedH	919
@iceman_ex	975
@loscharlos	902
@dalvajulia	975
@MamaToronto	826
@covidonomix	976
@Cyn_incl	881
@ReboulleauY	983
@UNOCHA	1000
@BohumilRajchl	965
@DrNighatArif	878
@DGBassani	975
@zerocovidzoe	975
@Manzorro_LuisR	-1000
@ryanjespersen	620
@spazgirl11	709
@RuhoyMD	724
@JeromeAdamsMD	873
@JReinerMD	471
@ADanGrenier	244
@DrSeldaYildiz	878
@LangzeitC	989
@GHS	945
@BobTeskey	788
@BigBadDenis	913
@Sky_Lee_1	913
@LauraMiers	975
@kprather88	853
@lesleyseddon	443
@barriere_dr	983
@Roxanne_Mashari	864
@swillsm	963
@alisadoc1	877
@TiffanyLovePhD	939
@DrWilliamKu	975
@AusNewsNetwork	952
@other_jane	919
@hinz_tamara	745
@perdidostschool	51
@Mike_G_YYC	763
@symptomodyssee	989
@HowDareYou2022	989
@Karl_Lauterbach	940
@JanJekielek	-1000
@WalkerBragman	907
@CountryBee2	852
@MandateMasksNY	967
@greta	887
@longcovidpod	919
@doritmi	823
@tiaragainey3	909
@HarbRimah	0
@XmanNYC71	919
@GeoffyPJohnston	438
@caryn_lieberman	863
@clarejdaly	923
@Staffingals	951
@MelpomeneMel	975
@gregggonsalves	943
@MeetJess	778
@RKMetcalfe	848
@shivani_chdhry	951
@DRTomlinsonEP	982
@LCKScotland	925
@Jul101Vie	946
@EDK2656	921
@nicolasberrod	982
@MaliFan1804	980
@jcjackson68	917
@mykola	737
@daka_x	768
@bendymarsh	912
@mathieusimard	952
@AJEnglish	827
@K8Stott	915
@EpochTimesChina	-1000
@JennyEjlak	975
@BCschoolCovid	778
@Zubhaque	907
@PutrinoLab	853
@jaclynmacrae	767
@MgtmMoisan	611
@sante_qc	952
@BrianRobson53	689
@DerDrPappa	988
@RepPress	915
@AthenaAkrami	861
@UEL_MN	917
@ABrokenBattery	864
@tupfentier	989
@valy_s	0
@iamjmills	883
@LC_UK_Action	933
@GovKathyHochul	371
@cv_cev	884
@shaboom	42
@jritzsullivan	914
@KrutikaKuppalli	881
@JulieTa58407536	943
@DrTedros	908
@JoePajak	818
@ECMOKaragianni1	881
@ReginaZauchner	25
@cocobelladoodle	831
@TooheyMatthew	975
@CleanAirClassrm	880
@lithohedron	705
@ampincivero	162
@muc_simone	989
@VirolensGlobal	821
@Incindery1	192
@policywonk1202	689
@EricTopol	861
@Gronnet	879
@NLFD_org	785
@TrasElValle_OBC	1000
@maslowsneeds	162
@wildeKarde_	821
@lisa_iannattone	975
@AndrewHewat	966
@long_covid	959
@ZeroCovidScot	900
@YaneValdezT	285
@Justice_is_nigh	913
@tarmac_xx	956
@Finanzas_Times	1000
@bisynaptic	976
@ete_fr	983
@march4progress	88
@mspanish	975
@heleneradford	864
@boulware_dr	945
@YouAreLobbyLud	870
@anik1968	689
@JudyMinkoff	839
@myrabatchelder	807
@vet_dot	4
@dki2707	989
@mattblaze	976
@obama_I_miss	975
@Afelia	989
@SatlokChannel	-1000
@Ben65383211	887
@nayibbukele	-1000
@CiiaqapLFraser	32
@abbydart	970
@jbloom_lab	975
@ickiestvicki	81
@NGrandvaux	975
@ProperLookout	121
@WHOAFRO	909
@Minsa_Peru	1000
@violetblue	897
@G_Commish	21
@CharlesPDavis	945
@ShantyMinister	877
@toadmeister	-1000
@Inge_V	853
@ruairidhm	892
@ChantalBritt	968
@pamelarbishop	945
@scuzzimulder30	854
@florian_krammer	923
@kavitapmd	924
@no1historychick	-1000
@BinitaKane	838
@LohMatt	989
@InfectiousDz	164
@OTforLC	864
@jasonlschwartz	847
@KiwiPeterKelly	915
@LisaEsther6	850
@punished_cait	839
@AlisonGeorge10	779
@rid1tweets	973
@hartman_bill	980
@Sante_Gouv	983
@dumbassgenius	908
@roxy_mojo	847
@DavidElfstrom	760
@ZiadFazel	975
@Sunshinemood7	976
@CoronaZeroCH	919
@drdarkstone	989
@MarieTattersall	879
@drsajumathew	611
@AfricaFactsZone	-1000
@PeasAndCarrot13	821
@SantePubliqueFr	983
@MichelleBull4	933
@polybioRF	944
@BildgSicherBW	987
@healthyheating	852
@shellchat	921
@josianecossette	976
@ShikhaJainMD	877
@DrShaneRRR	476
@ASPphysician	758
@ELHopkins	836
@VBoyling	887
@SaiyanBio	984
@SharkawyMD	863
@BildungSicher	986
@PhilStewart23	921
@ScanetJanet	689
@chelsea_hetho	760
@NetizenUnited	1000
@Dr4OurNHS	976
@MVGutierrezMD	874
@dan26wales	976
@MerlinofCanada	736
@coljmackay	689
@reverseyourmind	981
@slcranke	919
@shaylariane	737
@MickSweetman	784
@ilovecheesepi	975
@Laurie_Garrett	939
@OT_Skiff	66
@niubi	-1000
@rebeccarandel	134
@RSandra266	989
@microbeminded2	932
@catladyactivist	952
@tab0612	975
@yodifiji	915
@Zebra_carol	899
@Antagoniste_net	976
@Dysautonomia	876
@kkklawitter	990
@Rivkatweets	939
@jennifermaggs	791
@LongCovidGroup	864
@alisagrossutti	798
@Tinu	855
@jessica_jnd9	975
@rennymc33	907
@frozen	760
@a_longhurst	938
@Gab_H_R	955
@LongCovidSOS	900
@gilmcgowan	662
@TUCEquality	885
@TexasBlue48	975
@KilibardaK	955
@spin313	877
@RogueVictorian	854
@nickiykwim	325
@Meidas_Laura	952
@debbie_seymour	934
@chiluvs1	942
@jhengstler	943
@chantz_y	800
@DrEricDing	857
@jnewsham	889
@Tuliodna	932
@rgyatso	109
@AmyTanMD	750
@danaparish	944
@fitterhappierAJ	963
@juank23_7	1000
@AlisaValdesRod1	963
@amandalhu	162
@hjelle_brian	839
@henrylau89	893
@richardwwert	8
@CovidDataReport	623
@AmeriDisability	906
@Drjohouse	216
@jjaranaz94	3
@GeorgeHagstrom	919
@AdyBee9	975
@ndtv	0
@Lidsville	763
@thecryptodawg	-1000
@liznorris519	976
@Charles83230639	914
@Cheggers1971	975
@PflegeSchaf	989
@pppatticake	915
@RosarioNeaves	975
@PresidenciaCuba	1000
@DIRISLimaSur	1000
@LongDesertTrain	966
@gorskon	-178
@Amanda2436	919
@HFentonMudd	577
@mkiltiem	877
@AngelaRayner	-1000
@Boghuma	984
@JanneOlsen13	-1000
@PelagieHortense	195
@CovidEcoles	954
@pop_popculture	44
@InsiderMedical	917
@laura_denken	987
@LazarusLong13	843
@CPHO_Canada	783
@australia_covid	939
@neurostingl	979
@antonioguterres	950
@CovidTasmania	-1000
@colocha_rachel	453
@MightyMermaid87	989
@COVID_19_Canada	864
@bcdelaney1	896
@denkentutweh	976
@arthister	738
@kdurquiza	907
@SuitsTracey	975
@1CeliaGreen	959
@sigallab	907
@Charlie070809	887
@manjuggm	975
@BergheimJeff	976
@ThomasMuellerAT	959
@Herzspitze	987
@VirusesImmunity	760
@chantalsygk	381
@DrGrounds	934
@pammcgugan	780
@CountyofLA	975
@MindOverColor	46
@brentmYYC	975
@Speckle48	873
@Hervorrager	976
@martindunphy	760
@JacobShelley	822
@tomayates	743
@micah_arsham	876
@swmstn2	975
@ElizaCharley	927
@AWallette_Psych	976
@socialsgoddess	726
@carey99765	933
@contagemcorona1	1000
@jammo2002uk	-1000
@Ac06854005	93
@EndemicPrepared	975
@dysclinic	724
@jomo14729	906
@AlissaStollwerk	975
@andrewgregory	869
@HendrixLeslie	970
@pjhn22	975
@chiaravonfa	986
@MargTokar	828
@SixandLaura	975
@Geordie_Nurse	864
@redemptiongiver	970
@ErinSandersNP	975
@MWhitbourn	954
@SarahJTodd	872
@redsarah99	976
@MeredithMpinga	738
@FionaPWME	915
@RevivalCare	797
@HourOfIgnorance	938
@natecochrane	976
@MEActNet	946
@davidmeinert	763
@MaimaiDoc	989
@FLAHAULT	983
@ZackeryJones_	897
@statesdj	984
@jmcrookston	975
@michael_hoerger	949
@tobiasg82	197
@fignon_laurent	984
@minadjenkins	952
@TobiasEisenhut	990
@jasonorton420	854
@nationshealth	917
@CMAJ	745
@tmprowell	900
@BenJMarsland	684
@LongCovidAdvoc	842
@LCKIreland	897
@nursekelsey	975
@RaviHVJ	877
@foojafa	888
@JVLazarus	756
@RepPressley	945
@Adam_Toy	886
@jeffsamsonow	976
@sibylle_berlin	974
@chrischirp	886
@InspiredAquaCA	105
@calirunnerdoc	887
@acweyand	975
@UQ_News	-1000
@stephanielangel	713
@KaraKarlson	975
@JWatch	984
@LucindaNatDoc	771
@AlexMartiniuk	939
@Zoso771	195
@Prof_NickTalley	950
@HallwayOrchard	788
@malolisica	767
@BryanDawsonUSA	975
@LH_covidtf	864
@koichi_kawakami	1000
@ThisBoyTV	654
@bogwopitt	975
@HealthMusicPerf	976
@UnwantedGuest3	920
@BMG_Bund	937
@YouMeRegistry	906
@CMA_Docs	806
@lgoshen	977
@Mal_loc	768
@AlyssaaErinn	981
@MikeMcKillen	927
@fibke	911
@Annalisa840917	825
@MoriartyLab	839
@preshitorian	921
@ProfBardLaw	966
@farid__jalali	325
@PMPmagToday	779
@HarryLeeming	975
@userX	724
@renesugar	862
@cindian1	763
@DrToddLee	758
@pulsetoday	961
@PendantIndy	976
@ianfmusgrave	-333
@GrandeBettina	987
@Paul_Briley	40
@peter_mcgahan	-1000
@AMannanBaig	975
@goRubenRuben	941
@DaviesLunt	59
@RadineUlla	963
@Anke20707586	980
@apmalong	975
@HLGatell	1000
@Invest_in_ME	962
@PeoplesCDC	779
@Pepperfire	763
@ellecalendula	929
@DrZoeHyde	863
@JujuliaGrace	887
@RoterSkipper	989
@WHOPhilippines	901
@Rach_LaDawn	788
@RealSexyCyborg	842
@AdelineDugerdil	983
@TKlemNYC	940
@Sandra_MECFS	990
@joeyfox85	721
@PMGPSC	823
@AJansen118	313
@Faussenurse	760
@EdenLake	877
@mcprostar205	219
@el_trotamundos9	153
@joefulgham	768
@TheMemeticist	487
@tamalama67	762
@Kon__K	317
@ScienceTM	984
@MrkStdngr	940
@KatyBruce108	951
@delcyrodriguezv	1000
@CorneliaBeeking	947
@HelenRSalisbury	861
@MCRI_for_kids	887
@IAMQUEENLATIFAH	823
@MrT	942
@CervanteeWild	623
@FalconryFinance	976
@elisaholgate	975
@barefootamy	951
@wsbgnl	371
@RhodaWatkins10	877
@C19TestFinders	911
@EmmMacfarlane	576
@alice_ledda_	987
@McDPS08	963
@VincentRK	779
@thepollenberry	864
@DrGreber	989
@Know_HG	974
@drkatmclean	818
@CMQ_org	984
@LongCovidKids	947
@WS_Law	975
@matpVI	739
@TheNursesWife	975
@Media_France_	-1000
@danahaff	919
@MsPackyetti	849
@EricBillyFR	983
@LongCovidCanada	830
@astaines	927
@pieceful9	975
@PlzSolveCFS	912
@WhenWr64	975
@TerryLamb	292
@RobbinSimmons7	913
@Trickywuh	987
@baldypidge	866
@thoaidngo	623
@WHO	925
@SHoenle	137
@HealthLawAdamH	863
@SafeSchoolsBC	775
@BildgSicherRLP	987
@ToshiAkima	954
@PolitWare	990
@morethanmySLE	975
@PeterFankhause3	975
@AugersMonster	975
@glenramos	916
@LittleLobbyists	940
@chrishendel	917
@ClaireHastie1	898
@AlertaNews24	0
@me_sonne_wald	989
@ColossalZebra	900
@ICGardner	689
@ccsdcovid	975
@Hispeeday	878
@guyllrees	-1000
@Protect_BC	766
@SophiePassmore3	975
@Billius27	902
@Saffiya_Khan1	820
@elizbeech	758
@kallmemeg	779
@MarkedByCovid	918
@JANEMCARTHUR11	918
@mattbc	763
@justthefacts85	195
@vijayiyer312	975
@richsignorelli	913
@Dr_B_Hohberger	987
@YNB	913
@C19LH_Advocacy	623
@Deckledog	864
@watinthe_	40
@Jerusalem_Post	975
@AbraarKaran	948
@Daltmann10	974
@CAudigierValett	983
@WajahatAli	897
@TraceySpicer	956
@YaronFishman	919
@MassMECFS	933
@drclairetaylor	928
@exceedhergrasp1	942
@Silas33	969
@EnemyInAState	937
@winter_canada	206
@amyismall	899
@Tricksy_Pixie	887
@MsAbeja	975
@mvankerkhove	892
@DrJBhattacharya	-999
@riendebock	912
@kimevadickson	881
@optimismworks00	884
@SteveAHorn	938
@LaRougeAbeille	844
@LongCOVIDNatl	933
@BerlinCures	990
@MdBdesGrauens	945
@j_b_kennedy	966
@HollyMacRell	763
@Hitecsoftouch	689
@youngdianna	975
@beansprouts_mom	782
@NSWHealth	894
@gabbystern	303
@USMortality	-1000
@DaveLeeERMD	827
@daniela127	-998
@GinaSock	919
@LancetRespirMed	900
@jwerb	849
@jasmith_yorku	954
@InThwaiteImmune	974
@suenamisu	976
@HelenClarkNZ	898
@TimoStrotmann	989
@NurseTwilight	881
@njameel9	975
@SallyRMelb	139
@darrenabrown	851
@IanJBD	854
@vipintukur	878
@RafaelC59647238	975