#DoNotComply	115877	0
#NoVaccinePassports	78140	0
#COVID	45334	0
#GetVaccinated	36213	0
#NoVaccineMandates	33210	0
#	24934	0
#together	22928	0
#NoVaccinePassportsAnywhere	22540	0
#VaccinesWork	20828	0
#Covid	19482	0
#antivaxxers	16714	0
#NoGreenPass	14446	0
#VaccineSideEffects	11503	0
#covid	10594	0
#Austrian	9427	0
#Australia	7727	0
#Italy	7567	0
#WearAMask	7333	0
#Together	7021	0
#vaccine	6479	0
#VaccinePassports	5780	0
#HoldTheLine	5760	0
#COVIDIOTS	5750	0
#EnoughIsEnough	5587	0
#VaccinesSaveLives	5200	0
#Plandemic	5024	0
#MyBodyMyChoice	5005	0
#WorldwideDemonstration	4448	0
#Omicron	4353	0
#BoycottTesco	4279	0
#NoVaccinePassport	4205	0
#N	4131	0
#GetVaxxed	3774	0
#VaccineMandate	3728	0
#antivax	3602	0
#CovidVaccine	3526	0
#freedom	3523	0
#SayNoToTheJab	3409	0
#londonprotest	3358	0
#NoVacci	3309	0
#Trieste	3263	0
#vaccinated	3245	0
#vaccinepassports	3115	0
#donotcomply	3089	0
#NoVaccin	2993	0
#InformedConsent	2956	0
#novaccinepassports	2878	0
#plandemic	2759	0
#NoVaccine	2738	0
#coronavirus	2694	0
#Scamdemic	2635	0
#London	2527	0
#vaccination	2446	0
#NoMedicalApartheid	2357	0
#TogetherDeclaration	2345	0
#vaccines	2342	0
#Tyranny	2335	0
#getvaccinated	2327	0
#tweetiatrician	2295	0
#TrumpVirus	2288	0
#Novaccinepassports	2232	0
#Resist	2232	0
#NYC	2200	0
#NoMoreLockdowns	2176	0
#Austria	2166	0
#Freedom	2119	0
#VaccineMandates	2102	0
#nogreenpass	2094	0
#LetsGoBrandon	2062	0
#Antivaxxers	2028	0
#NoVa	2005	0
#Pfizer	1942	0
#cdnpoli	1934	0
#Germany	1926	0
#NoVaccinePassportAnywhere	1883	0
#NoVaccineMandate	1856	0
#NoMore	1848	0
#Scotland	1819	0
#USA	1813	0
#No	1786	0
#FJB	1772	0
#COP	1764	0
#PassSanitaire	1707	0
#NoVaccinePa	1700	0
#lockdown	1653	0
#scamdemic	1623	0
#GetVaccinatedNow	1619	0
#OmicronVariant	1617	0
#MedicalApartheid	1607	0
#Swansea	1603	0
#NoV	1594	0
#WakeUp	1566	0
#NoVaccineP	1554	0
#NoVaccineM	1549	0
#NoVaccinePas	1517	0
#Melbourneprotest	1494	0
#NoMandatoryVaccines	1464	0
#protest	1417	0
#Melbourne	1405	0
#Canada	1372	0